<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:String x:Key="String.Page.Main.Welcome">歡迎嚟到 Lyricify Mobile！</x:String>
    <x:String x:Key="String.Page.Main.CustomClient">自訂 API Client（可以留空）</x:String>
    <x:String x:Key="String.Page.Main.CustomClient.Guide">睇下教學</x:String>
    <x:String x:Key="String.Page.Main.Token.PlaceHolder">喺呢度貼上你嘅 Spotify Refresh Token</x:String>
    <x:String x:Key="String.Page.Main.Button.Go">繼續</x:String>
    <x:String x:Key="String.Page.Main.Button.ClearRefreshToken">清除 Refresh Token</x:String>
    <x:String x:Key="String.Page.Main.Button.GetToken">登入（攞 Token）</x:String>
    <x:String x:Key="String.Page.Main.LoggingIn">登入緊…</x:String>
    <x:String x:Key="String.Page.Main.Button.Cancel">取消</x:String>
    <x:String x:Key="String.Page.Main.Login.Title">登入 Spotify</x:String>
    <x:String x:Key="String.Page.Main.Login.Title.Notice">唔支援第三方登入</x:String>
    <x:String x:Key="String.Page.Main.Login.Button.Back">返去</x:String>
    <x:String x:Key="String.Page.Main.Login.External.Title">請喺彈出嘅瀏覽器頁面完成 Spotify 登入授權！</x:String>
    <x:String x:Key="String.Page.Main.Login.External.Description">如果好耐都冇彈出，或者授權過程出咗問題，可以試吓用內嵌登入。</x:String>
    <x:String x:Key="String.Page.Main.Login.External.Button.UseInternal">用內嵌登入</x:String>

    <x:String x:Key="String.Settings">設定</x:String>
    <x:String x:Key="String.Settings.Description">用呢啲設定，等你的 Lyricify Mobile 更有自己風格</x:String>
    <x:String x:Key="String.Settings.GoToPage">去設定頁</x:String>
    <x:String x:Key="String.Settings.RestartMessage">有啲設定可能要重新開 App 先會生效</x:String>
    <x:String x:Key="String.Settings.Translation">中文翻譯</x:String>
    <x:String x:Key="String.Settings.BoldText">粗體字</x:String>
    <x:String x:Key="String.Settings.FontSizeScale">字體大小縮放</x:String>
    <x:String x:Key="String.Settings.BlurEffect">模糊效果</x:String>
    <x:String x:Key="String.Settings.BlurRadiusScale">模糊半徑縮放</x:String>
    <x:String x:Key="String.Settings.PullingEffect">拉動效果</x:String>
    <x:String x:Key="String.Settings.ExplicitLyrics">Explicit 歌詞</x:String>

    <x:String x:Key="String.Page.About.NewVersionAvailable">有新嘅版本可以用</x:String>
    <x:String x:Key="String.Page.About.MadeWithHeart">由 WXRIW 用 ❤️ 製作</x:String>
    <x:String x:Key="String.Page.About.Copyright">版權所有 © 2024 WXRIW</x:String>
    <x:String x:Key="String.Page.About.UserGuide">使用指南：</x:String>
    <x:String x:Key="String.Page.About.UserGuide.Notice">點擊去睇</x:String>
    <x:String x:Key="String.Page.About.QQGroup">QQ 群：</x:String>
    <x:String x:Key="String.Page.About.GetPremium">點擊攞 Spotify Premium</x:String>
    <x:String x:Key="String.Page.About.429.Title">解決 429 錯誤問題</x:String>
    <x:String x:Key="String.Page.About.CustomClient">自訂 API Client：</x:String>
    <x:String x:Key="String.Page.About.Thanks">打賞 &amp; 多謝名單</x:String>
    <x:String x:Key="String.Page.About.Thanks.Message">多謝一直支持 Lyricify Mobile 嘅大家</x:String>
    <x:String x:Key="String.Page.About.Thanks.Message.Link">點擊睇詳細</x:String>
    <x:String x:Key="String.Page.About.Tips">小貼士</x:String>
    <x:String x:Key="String.Page.About.Tips.PremiumMessage">（要有 Spotify Premium 先得）</x:String>
    <x:String x:Key="String.Page.About.Tips.1">點擊專輯封面可以播放或者暫停</x:String>
    <x:String x:Key="String.Page.About.Tips.2">雙擊專輯封面跳去下一首</x:String>
    <x:String x:Key="String.Page.About.Tips.3">向左碌下歌名去下一首</x:String>
    <x:String x:Key="String.Page.About.Tips.4">向右碌下歌名返上一首</x:String>
    <x:String x:Key="String.Page.About.Tips.5">點擊歌詞行可以跳去嗰段</x:String>
    <x:String x:Key="String.Page.About.Button.Back">返去</x:String>

    <x:String x:Key="String.Page.Thanks.Donation">打賞</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist">多謝名單</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.ThanksApple">特別多謝 Apple 嘅精緻設計</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.ThanksSpotify">特別多謝 Spotify 對音樂串流嘅貢獻</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators">多謝所有打賞同眾籌嘅朋友，Lyricify 因為你哋變得更好</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.1">Lyricify Mobile 特別鳴謝</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.1.Notice">按金額同時間排</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.2">Lyricify 打賞鳴謝名單</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.2.Notice">按金額同時間排，最後更新於 {0}</x:String>

    <x:String x:Key="String.Message.Login.429">429 錯誤，請等一陣</x:String>
    <x:String x:Key="String.Message.Login.429.RetryAfter">429 錯誤，{0} 秒之後會再試</x:String>
    <x:String x:Key="String.Message.Login.429.CustomClient">可以用自訂 API Client 解決 429 錯誤</x:String>
    <x:String x:Key="String.Message.Login.NullPlayback">冇歌播緊呀，你要喺 Spotify 播歌先有歌詞睇㗎</x:String>
    <x:String x:Key="String.Message.Login.429Error">429 錯誤，遲啲再試啦</x:String>
    <x:String x:Key="String.Message.Login.InvalidClient">Client 資料唔啱，請檢查 API Client 設定</x:String>
    <x:String x:Key="String.Message.Login.UserNotRegistered">用戶未喺 Spotify Developer Dashboard 註冊</x:String>
    <x:String x:Key="String.Message.Login.ThirdParty.Notice">唔支援第三方（Google 同 Facebook）登入，請用 Spotify 帳號同密碼登入（你可以去 Spotify 官網設定密碼）</x:String>
    <x:String x:Key="String.Message.Lyrics.Instrumental">純音樂，請欣賞。</x:String>
    <x:String x:Key="String.Message.Lyrics.FailedToGet">搵唔到歌詞，你可以用電腦版 Lyricify 4 匯入歌詞</x:String>
    <x:String x:Key="String.Message.Lyrics.CannotScroll">手動捲動用唔到啦</x:String>
    <x:String x:Key="String.Message.Operation.Pause">暫停</x:String>
    <x:String x:Key="String.Message.Operation.Play">播放 / 繼續</x:String>
    <x:String x:Key="String.Message.Operation.PreviousTrack">上一首</x:String>
    <x:String x:Key="String.Message.Operation.NextTrack">下一首</x:String>
    <x:String x:Key="String.Message.Operation.Exception.PremiumRequired">要有 Spotify Premium 先得</x:String>
    <x:String x:Key="String.Message.NewVersion">有新嘅版本：{0}</x:String>
    <x:String x:Key="String.Message.CurrentVersion">而家嘅版本：{0}</x:String>
</ResourceDictionary>