<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:String x:Key="String.Page.Main.Welcome">Benvenuto in Lyricify Mobile!</x:String>
    <x:String x:Key="String.Page.Main.CustomClient">Client API personalizzato (può essere vuoto)</x:String>
    <x:String x:Key="String.Page.Main.CustomClient.Guide">Visualizza guida</x:String>
    <x:String x:Key="String.Page.Main.Token.PlaceHolder">Incolla qui il tuo Spotify Refresh Token</x:String>
    <x:String x:Key="String.Page.Main.Button.Go">Vai</x:String>
    <x:String x:Key="String.Page.Main.Button.ClearRefreshToken">Cancella Refresh Token</x:String>
    <x:String x:Key="String.Page.Main.Button.GetToken">Accedi (Ottieni Token)</x:String>
    <x:String x:Key="String.Page.Main.LoggingIn">Accesso in corso</x:String>
    <x:String x:Key="String.Page.Main.Button.Cancel">Annulla</x:String>
    <x:String x:Key="String.Page.Main.Login.Title">Accedi a Spotify</x:String>
    <x:String x:Key="String.Page.Main.Login.Title.Notice">Accesso tramite terze parti non supportato</x:String>
    <x:String x:Key="String.Page.Main.Login.Button.Back">Indietro</x:String>
    <x:String x:Key="String.Page.Main.Login.External.Title">Completa l'autorizzazione di accesso a Spotify nella pagina del browser che si è aperta!</x:String>
    <x:String x:Key="String.Page.Main.Login.External.Description">Se non si apre alcuna pagina per molto tempo o si verifica un problema durante il processo di autorizzazione, puoi provare a usare l’accesso incorporato per l’autorizzazione.</x:String>
    <x:String x:Key="String.Page.Main.Login.External.Button.UseInternal">Usa accesso incorporato</x:String>

    <x:String x:Key="String.Settings">Impostazioni</x:String>
    <x:String x:Key="String.Settings.Description">Personalizza Lyricify Mobile con queste impostazioni</x:String>
    <x:String x:Key="String.Settings.GoToPage">Vai alla pagina delle impostazioni</x:String>
    <x:String x:Key="String.Settings.RestartMessage">Alcune impostazioni potrebbero richiedere un riavvio per avere effetto</x:String>
    <x:String x:Key="String.Settings.Translation">Traduzione</x:String>
    <x:String x:Key="String.Settings.BoldText">Testo in grassetto</x:String>
    <x:String x:Key="String.Settings.FontSizeScale">Scala dimensione caratteri</x:String>
    <x:String x:Key="String.Settings.BlurEffect">Effetto sfocatura</x:String>
    <x:String x:Key="String.Settings.BlurRadiusScale">Scala raggio sfocatura</x:String>
    <x:String x:Key="String.Settings.PullingEffect">Effetto trascinamento</x:String>
    <x:String x:Key="String.Settings.ExplicitLyrics">Testi espliciti</x:String>
    <x:String x:Key="String.Settings.DefaultLyricsSource">Sorgente testi predefinita</x:String>
    <x:String x:Key="String.Settings.LyricsSources.QQMusic">QQ Music</x:String>
    <x:String x:Key="String.Settings.LyricsSources.Netease">Netease Cloud Music</x:String>
    <x:String x:Key="String.Settings.LyricsSources.Kugou">Kugou Music</x:String>
    <x:String x:Key="String.Settings.LyricsLatency">Latenza testi</x:String>

    <x:String x:Key="String.Page.About.NewVersionAvailable">Nuova versione disponibile</x:String>
    <x:String x:Key="String.Page.About.MadeWithHeart">Creato con ❤️ da WXRIW</x:String>
    <x:String x:Key="String.Page.About.Copyright">Copyright © {0} WXRIW</x:String>
    <x:String x:Key="String.Page.About.UserGuide">Guida utente: </x:String>
    <x:String x:Key="String.Page.About.UserGuide.Notice">Tocca per aprire</x:String>
    <x:String x:Key="String.Page.About.QQGroup">Gruppo QQ: </x:String>
    <x:String x:Key="String.Page.About.GetPremium">Tocca per ottenere Spotify Premium</x:String>
    <x:String x:Key="String.Page.About.429.Title">Risolvi il problema dell’errore 429</x:String>
    <x:String x:Key="String.Page.About.CustomClient">Client API personalizzato:</x:String>
    <x:String x:Key="String.Page.About.Thanks">Donazioni e ringraziamenti</x:String>
    <x:String x:Key="String.Page.About.Thanks.Message">Grazie a tutti coloro che supportano Lyricify Mobile</x:String>
    <x:String x:Key="String.Page.About.Thanks.Message.Link">Tocca per i dettagli</x:String>
    <x:String x:Key="String.Page.About.Tips">Suggerimenti</x:String>
    <x:String x:Key="String.Page.About.Tips.PremiumMessage">(Richiede Spotify Premium)</x:String>
    <x:String x:Key="String.Page.About.Tips.1">Tocca la copertina dell’album per riprodurre o mettere in pausa</x:String>
    <x:String x:Key="String.Page.About.Tips.2">Tocca due volte la copertina dell’album per passare al brano successivo</x:String>
    <x:String x:Key="String.Page.About.Tips.3">Scorri verso sinistra le informazioni del brano per il brano successivo</x:String>
    <x:String x:Key="String.Page.About.Tips.4">Scorri verso destra le informazioni del brano per il brano precedente</x:String>
    <x:String x:Key="String.Page.About.Tips.5">Tocca una riga di testo per saltare a quel punto</x:String>
    <x:String x:Key="String.Page.About.Button.Back">Indietro</x:String>

    <x:String x:Key="String.Page.Thanks.Donation">Donazione</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist">Ringraziamenti</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.ThanksApple">Un ringraziamento speciale ad Apple per il design affascinante e unico</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.ThanksSpotify">Un ringraziamento speciale a Spotify per il suo contributo all’intera industria dello streaming musicale</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators">Grazie a tutti i donatori, con il loro supporto Lyricify è migliore che mai</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.1">Elenco di ringraziamento speciale Lyricify Mobile</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.1.Notice">Ordinato per importo e data</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.2">Elenco di ringraziamento dei donatori Lyricify</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.2.Notice">Ordinato per importo e data, elenco aggiornato il {0}</x:String>

    <x:String x:Key="String.Message.Login.429">Errore 429, attendere</x:String>
    <x:String x:Key="String.Message.Login.429.RetryAfter">Errore 429, nuovo tentativo tra {0} secondi</x:String>
    <x:String x:Key="String.Message.Login.429.CustomClient">Il problema dell’errore 429 può essere risolto configurando un Client API personalizzato</x:String>
    <x:String x:Key="String.Message.Login.NullPlayback">Riproduzione non disponibile, devi avviare la riproduzione di brani in Spotify</x:String>
    <x:String x:Key="String.Message.Login.429Error">Errore 429, riprova più tardi</x:String>
    <x:String x:Key="String.Message.Login.InvalidClient">Informazioni client non valide, controlla la configurazione del tuo Client API</x:String>
    <x:String x:Key="String.Message.Login.UserNotRegistered">Utente non registrato nella Spotify Developer Dashboard</x:String>
    <x:String x:Key="String.Message.Login.ThirdParty.Notice">L’accesso tramite terze parti (Google e Facebook) non è supportato, accedi con il tuo account e password Spotify (puoi impostare una password dal sito Spotify)</x:String>
    <x:String x:Key="String.Message.Lyrics.Instrumental">Brano strumentale, buon ascolto.</x:String>
    <x:String x:Key="String.Message.Lyrics.FailedToGet">Impossibile ottenere i testi, puoi importarli in Lyricify 4</x:String>
    <x:String x:Key="String.Message.Lyrics.CannotScroll">Lo scorrimento manuale non è più disponibile</x:String>
    <x:String x:Key="String.Message.Operation.Pause">Pausa</x:String>
    <x:String x:Key="String.Message.Operation.Play">Riproduci / Riprendi</x:String>
    <x:String x:Key="String.Message.Operation.PreviousTrack">Brano precedente</x:String>
    <x:String x:Key="String.Message.Operation.NextTrack">Brano successivo</x:String>
    <x:String x:Key="String.Message.Operation.Exception.PremiumRequired">Spotify Premium richiesto</x:String>
    <x:String x:Key="String.Message.NewVersion">Nuova versione trovata: {0}</x:String>
    <x:String x:Key="String.Message.CurrentVersion">Versione corrente: {0}</x:String>
</ResourceDictionary>
