<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="String.NotifyIcon.Menu.DynamicLyricsIsland">Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.DesktopLyrics">Текст для рабочего стола</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.DesktopLyrics.UnlockDesktopLyrics">Разблокировать текст для рабочего стола</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.RefreshLyrics">Обновить текст песни</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.RefreshSession">Обновить сеанс</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Settings">Настройки</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Debug">Отладка</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.AboutAndHelp">О Lyricify и справку</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About">О Lyricify</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow">Подписаться</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow.NeteaseCloudMusic">Netease Music</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow.Bilibili">bilibili</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow.OneRepublic">OneRepublic</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp">Получить справку</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp.TelegramGroup">Канал Телеграмм</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp.QQGroup">Группа Tencent QQ</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp.QQGroup.UserGroup">Пользовательская группа {0}: {1}</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases">Получить новые выпуски</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases.TelegramChannel">Канал Telegram</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases.LyricifyOfficialWebsite">Официальный сайт Lyricify</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases.LanzousCloud">Cloud Lanzous</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Restart">Перезагрузить</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Exit">Выход</system:String>

    <system:String x:Key="String.Settings.General">Общие</system:String>
    <system:String x:Key="String.Settings.General.Language">Язык</system:String>
    <system:String x:Key="String.Settings.General.Language.Description">Выберите язык Lyricify (некоторые изменения могут потребовать перезапуск приложения)</system:String>
    <system:String x:Key="String.Settings.General.ColorMode">Цветовой режим</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.Description">Изменить цвета, отображаемые в Lyricify</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.ComboBox.Dark">Темный</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.ComboBox.Light">Светлый</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.ComboBox.FollowSystem">Следуйте системе (по умолчанию)</system:String>
    <system:String x:Key="String.Settings.General.StartupTask">Задача запуска</system:String>
    <system:String x:Key="String.Settings.General.StartupTask.Description">Автоматически запускать Lyricify Lite во время загрузки</system:String>
    <system:String x:Key="String.Settings.General.FontFamily">Семейство шрифтов</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Current">Текущее семейство шрифтов:</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Current.Default">По умолчанию</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Custom">Настройка</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Reset">Сбросить</system:String>
    <system:String x:Key="String.Settings.Lyrics">Текст</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseTranslation">Китайский перевод</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseTranslation.Description">Перевод на китайский язык будет отображаться, если он доступен</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji">Ромадзи</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.Description">Выберите параметры отображения для японского ромадзи</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.Disable">Вылк.</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.TranslationFirst">Приоритет перевода</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.RomajiFirst">Приоритет ромадзи</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.RomajiOnly">Только ромадзи</system:String>
    <system:String x:Key="String.Settings.Lyrics.PreferSimplifiedChinese">Принудительно упрощенный китайский</system:String>
    <system:String x:Key="String.Settings.Lyrics.PreferSimplifiedChinese.Description">Китайские иероглифы будут преобразованы в традиционные китайские, если вы отключили эту опцию</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseLongSentenceSegmentation">Сегментация текстов</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseLongSentenceSegmentation.Description">Включить сегментацию длинных предложений на китайском (эффективно после обновления)</system:String>
    <system:String x:Key="String.Settings.Lyrics.ShowExplicitLyrics">Показать запрещенные слова</system:String>
    <system:String x:Key="String.Settings.Lyrics.ShowExplicitLyrics.Description">При отключении явные слова будут заменены звездочками</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.NeteaseSyllable">Текст Syllable Netease</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.NeteaseSyllable.Description">Включить текстов Syllable Netease</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.Musixmatch">Включить Musixmatch</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.Musixmatch.Description">Использование Musixmatch в качестве альтернативного источника текстов</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.MusixmatchSyllable">Текст Syllable Musixmatch</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.MusixmatchSyllable.Description">Включить текстов Syllable Musixmatch</system:String>
    <system:String x:Key="String.Settings.Lyrics.EnableColorfulEmoji">Разноцветные Emoji</system:String>
    <system:String x:Key="String.Settings.Lyrics.EnableColorfulEmoji.Description">Рендеринг с цветными Emoji (не все интерфейсы поддерживают цветные Emoji)</system:String>
    <system:String x:Key="String.Settings.PerApp">Для каждого приложения</system:String>
    <system:String x:Key="String.Settings.PerApp.NoApps.Title">Нет доступных приложений</system:String>
    <system:String x:Key="String.Settings.PerApp.NoApps.Description">Воспроизведите музыку в приложении с поддержкой SMTC, чтобы загрузить настройки.</system:String>
    <system:String x:Key="String.Settings.PerApp.EnableApp">Включить приложение</system:String>
    <system:String x:Key="String.Settings.PerApp.EnableApp.Description">Включить тексты песен в Lyricify Lite для этого приложения</system:String>
    <system:String x:Key="String.Settings.PerApp.SessionLatency">Задержка сеанса</system:String>
    <system:String x:Key="String.Settings.PerApp.SessionLatency.Description">Целое число в миллисекундах, значение по умолчанию — 0</system:String>
    <system:String x:Key="String.Settings.PerApp.LyricsSources">Источник текста</system:String>
    <system:String x:Key="String.Settings.PerApp.LyricsSources.Items.MoveUp">Вверх</system:String>
    <system:String x:Key="String.Settings.PerApp.LyricsSources.Items.MoveDown">Вниз</system:String>
    <system:String x:Key="String.Settings.PerApp.Button.Modify">Параметры</system:String>
    <system:String x:Key="String.Settings.PerApp.Button.Restore">Восстановить значение по умолчанию</system:String>
    <system:String x:Key="String.Settings.PerApp.Button.Close">Закрыть</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland">Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode">Режим Byland</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.Description">Byland или Island, решать вам! Разные стили имеют разные функции</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.Help" xml:space="preserve">Dynamic Lyrics Island автоматически исчезнет при входе курсора в режиме Byland, но в режиме Island вы можете вы ваш курсор, чтобы переместить остров. &#x000A;Вы сможете закрыть Dynamic Lyrics Island, щелкнув правой кнопкой мыши меню в режиме острова, но в режиме Byland вы можете закрыть только главное меню или горячую клавишу.</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex">Индекс экрана</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex.Description">Выберите, на каком экране будет отображаться Dynamic Lyrics Island в режиме Byland</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex.ScreenItem">Экран {0}</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex.ScreenItem.Primary">Экран {0} (основной монитор)</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.DuoLine">Всегда показывайте две строки</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.DuoLine.Description">Всегда показывать две строки текста, даже если перевод недоступен</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.HideTranslation">Скрыть перевод и транскрипцию</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.HideTranslation.Description">Скрыть перевод и транскрипцию, даже если они доступны</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BoldText">Жирный шрифт</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BoldText.Description">Использовать жирный шрифт в Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode">Режим караоке</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Description">Ну, сияющую лирику когда-нибудь видели вы?</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.AutoHide">Автоматическое скрытие</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.AutoHide.Description">После включения Dynamic Lyrics Island будет автоматически скрываться при отсутствии музыки или при ее паузе.</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.FullscreenHide">Скрыть когда полноэкранный режим</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.FullscreenHide.Description">Скрывать Dynamic Lyrics Island, когда программа работает в полноэкранном режиме</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.ShowArtistImage">Показать фотографии артиста</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.ShowArtistImage.Description">При переходе к новому треку изображение исполнителя отображается в левой части Dynamic Lyrics Island.</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Opacity">Непрозрачность</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Scale">Коэффициент масштабирования</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Scale.Description">Управляйте размером и масштабом анимированного острова слов</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation">Включить дополнительные анимации</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Description">Лучшая анимация, лучший опыт</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float">Плавающая анимация</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.Description">Пульс шагает и в ритм</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Disabled">Выкл.</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Low">Низкий</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Medium">Средний</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.High">Высокий (по умолчанию)</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Tremendous">Очень высокий</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.WordShine">Эффект свечения слов</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.WordShine.Description">Сияет как звезда</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.LyricifyLogo">Lyricify логотип</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.LyricifyLogo.Description">Выберите предустановку логотипа Lyricify</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.LyricifyLogo.ComboBox.SingleColor">Один цвет</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics">Слова для рабочего стола</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.DuoLineMode">Режим две строки</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.DuoLineMode.Description">Если этот параметр отключить, будет отображаться только одна строка текста</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EfficiencyMode">Энергосберегающий режим</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EfficiencyMode.Description">Lyricify стремится снизить негативное воздействие на окружающую среду, вызванное выбросами углерода и энергопотреблением</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation">Анимация переключения текстов</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation.Description">Воспроизводить анимацию при переключении на другую строку текста</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation.BlurEffect">Эффект размытия</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation.BlurEffect.Description">Использовать эффект размытия при переходе на новую строку текста</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.KaraokeMode">Режим караоке</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.KaraokeMode.Description">Использовать стиль караоке</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.AutoHide">Автоматическое скрытие</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.AutoHide.Description">Если включить этот параметр, тексты песен на рабочем столе будут скрыты при паузе</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.FullscreenHide">Скрыть полноэкранный режим</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.FullscreenHide.Description">Скрывать тексты песен на рабочем столе, когда программа работает в полноэкранном режиме</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide">Прозрачное скрытие</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide.Description">В режиме блокировки, при наведении указателя, установить высокую степень прозрачности для текста на рабочем столе</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide.Opacity">Непрозрачность</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide.Opacity.Description">Установите на 0, если хотите скрыть текст на рабочем столе</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Opacity">Непрозрачность</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.BorderThickness">Толщина границы</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign">Выравнивание текста</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign.ComboBox.Center">По центру (по умолчанию)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign.ComboBox.Left">Влево</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign.ComboBox.Right">Вправо</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors">Цвета</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Description">Это может быть самый настраиваемый текст для рабочего стола</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Button.Reset">Сбросить</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle">Стиль линии Duo</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.Description">Две разделенные строки. Строки с переводом не будут использовать стиль двойной линии</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.HighlightLine.Fill">Выделенная строка (заливка)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.HighlightLine.Border">Выделенная строка (граница)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.NextLine.Fill">Следующая строка (граница)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.NextLine.Border">Следующая строка (граница)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle">Однострочный стиль</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.Description">Отображать только одну строку. Перевод будет отображаться, если он доступен</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.Fill">Заливка</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.Border">Граница</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.TranslationLine.Fill">Строка перевода (заливка)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.TranslationLine.Border">Строка перевода (граница)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle">Стиль караоке</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Description">Это относится как к двойной, так и к одиночной линии</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Played.Fill">Воспроизведено (заливка)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Played.Border">Воспроизведено (граница)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Preplay.Fill">Неигранное (заливка)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Preplay.Border">Неигранное (граница)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.ArtworkMainColor">Основной цвет изображения</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Black">Черный</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.White">Белый</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Custom">Настроенный</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect">Эффект тени</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Description">Создать тень под текстом</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Color">Цвет</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Depth">Глубина</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Direction">Направление</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Direction.Description">По умолчанию: 315°</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Opacity">Непрозрачность</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Radius">Радиус</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Position">Позиция и размер</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Position.Description">Если тексты на рабочем столе отображаются неправильно, попробуйте выполнить сброс</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Position.Button.Reset">Сброс</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock">Заблокировать</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.Description">Заблокировать положение и размер текста на рабочем столе</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.Button.Unlock">Разблокировать</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.HideUnlock">Скрыть кнопку снятия блокировки</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.HideUnlock.Description">Скрыть кнопку снятия блокировки, чтобы она больше не мешала вашим действиям</system:String>
    <system:String x:Key="String.Settings.Hotkeys">Горячие клавиши</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Description">Здесь можно управлять глобальными горячими клавишами. (Используйте Backspace, чтобы очистить ярлык)</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Notification">Уведомление</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Notification.Description">Уведомление при неудачной регистрации сочетания клавиш</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.DesktopLyrics">Тексты песен для рабочего стола</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.DynamicLyricsIsland">Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.RefreshLyrics">Обновить текст песни</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.ResetWindow">Сбросить окно</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.PlayPause">Воспроизведение/Пауза</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.PreviousTrack">Предыдущая песня</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.NextTrack">Следующая песня</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Button.ResetAll">Сбросить все горячие клавиши</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Button.Apply">ОК</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Button.Cancel">Отмена</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Message.FailedAt">Не удалось зарегистрировать эти горячие клавиши:</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Message.CheckUsing">Пожалуйста, проверьте, не использует ли другая программа эти клавиши.</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Save.Success">Успешно сохранено.</system:String>
    <system:String x:Key="String.Settings.DeviceLatency">Задержка устройства</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Description">Установите независимые значения задержки устройства для каждого устройства воспроизведения.</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Description.Additional">Этот параметр предназначен для определения задержки устройств воспроизведения (например, устройств Bluetooth и т. д.), не используйте его для установки offset.</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DefaultLatency">Задержка по умолчанию</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DefaultLatency.Description">Натуральное число в миллисекундах, значение по умолчанию - 0.</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceList">Список устройств</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.ComboBoxLatencyOption.Default">По умолчанию</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.ComboBoxLatencyOption.Custom">Персонализация</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.Menu.Remove">Удалить</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.Icon.CurrentDevice.ToolTip">Текущие устройства воспроизведения</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.CurrentLatency">Текущая задержка:</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.CurrentLatency.Value">{0} мс</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DisconnectedOrDisabled">Не подключено или не включено</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.RefreshDeviceList">Обновление списка устройств</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.RefreshLyrics">Освежите текст</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.Close">Закрыть</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.Close.Notice">Все настроечные параметры будут сохранены автоматически.</system:String>
    <system:String x:Key="String.Settings.Advanced">Расширенные</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates">Обновление</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.Description">Настройки обновлений Lyricify</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.Button.Check">Проверить обновления</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.StoreOptions.Notify">Уведомить</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.StoreOptions.Download">Загрузите и установите позже</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.StoreOptions.DownloadAndInstall">Загрузите и установите прямо сейчас</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.ForceUpdate">Автоматически обновлять</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.ForceUpdate.Description">Автоматически обнаруживать и устанавливать новые версии Lyricify</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource">Источник обновлений</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource.Description">Выберите канал загрузки обновлений (если вы находитесь в Китае и не используете прокси, выберите канал GitHub Proxy, в противном случае выберите GitHub)</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource.Sources.GitHub">GitHub</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource.Sources.GitHubProxy">GitHub Proxy (ghproxy.com)</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.MicrosoftStore.Description">Обновления управляются через Microsoft Store.</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer">Lyricify Proxy-сервер по умолчанию</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.Description">Если вы находитесь в материковом Китае, отказ от использования прокси-сервера в запросах к серверу Lyricify может улучшить вашу работу.</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.ComboBox.Enable">Включить прокси</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.ComboBox.Auto">Автоматический</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.ComboBox.Disable">Выключить</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.DisableProxyForLyricifyServer">Отключить прокси для запросов сервера Lyricify</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.DisableProxyForLyricifyServer.Description">Отключение прокси-сервера для этих запросов может улучшить работу, если вы находитесь в материковом Китае</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.EnableManualProxySettings">Включить ручные настройки прокси</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.EnableManualProxySettings.Description">Это заменит ваши системные настройки прокси-сервера в Lyricify</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Host">Хост</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Port">Порт</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Username">Имя пользователя</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Password">Пароль</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test">Проверить соединение</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.ProxyOverrideEnabled">Переопределение прокси не включено, результаты тестирования могут отличаться. Все еще тестируете?</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.Status">Статус</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.Result.Connected">Онлайн</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.Result.Disconnected">Оффлайн</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Apply">ОК</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Notice">Для вступления в силу некоторых функций может потребоваться перезагрузка.</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile">Файл настроек</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Description">Непосредственное редактирование файла настроек (дополнительно)</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Button.Open">Открыть</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Button.Load">Загрузить</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Button.ResetAll">Сбросить все</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.ResetAll.Ask">Вы действительно сбросили все настройки?</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.ResetAll.Done">Возможно, потребуется выполнить ручную перезагрузку Lyricify</system:String>
    <system:String x:Key="String.Settings.Advanced.Log">Логи</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Description">Операции с логами</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Button.Open">Открыть</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Button.OpenLyrics">Открыть журнал текстов</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Button.OpenFolder">Открыть папку</system:String>

    <system:String x:Key="String.About.About">О Lyricify</system:String>
    <system:String x:Key="String.About.Support">Поддерживать</system:String>

    <system:String x:Key="String.About.NonPublicWarning">Не для публичного распространения!</system:String>
    <system:String x:Key="String.About.Architecture.32Bits">x86_32</system:String>
    <system:String x:Key="String.About.Architecture.64Bits">x86_64</system:String>
    <system:String x:Key="String.About.Architecture.Emulated">{0} переводит</system:String>
    <system:String x:Key="String.About.Portable">Портативная версия</system:String>
    <system:String x:Key="String.About.Portable.RunningArchitecture">Портативная версия, работает под {0}</system:String>
    <system:String x:Key="String.About.MicrosoftStore">Версия Microsoft Store</system:String>
    <system:String x:Key="String.About.MicrosoftStore.Purchased">Приобретенный версия Microsoft Store</system:String>
    <system:String x:Key="String.About.MicrosoftStore.Trial">Пробная версия Microsoft Store</system:String>
    <system:String x:Key="String.About.MadeWithHeart">Сделано с заботой ❤️ WXRIW</system:String>
    <system:String x:Key="String.About.Copyright">© {0} WXRIW. Все права защищены</system:String>
    <system:String x:Key="String.About.LyricsProvidedBy">Текст предоставлен</system:String>
    <system:String x:Key="String.About.LyricsProviders">Lyricify, Tencent Music, Netease Music</system:String>
    <system:String x:Key="String.About.Donation">Пожертвование</system:String>
    <system:String x:Key="String.About.Thanklist">Список благодарностей</system:String>
    <system:String x:Key="String.About.Thanklist.SupporterListInfo">Отсортирован по сумме и времени, обновлен {0}</system:String>
    <system:String x:Key="String.About.Thanklist.ThanksStorePurchase">Спасибо всем, кто приобрел Lyricify Lite в Microsoft Store</system:String>
    <system:String x:Key="String.About.Internationalization">Интернационализация UI</system:String>
    <system:String x:Key="String.About.References">Цитата</system:String>
    <system:String x:Key="String.About.References.MITLicense.Brackets">(лицензия MIT)</system:String>
    <system:String x:Key="String.About.References.WTFPLLicense.Brackets">(Лицензия WTFPL)</system:String>
    <system:String x:Key="String.About.References.Apache2.Brackets">(Лицензия Apache 2.0)</system:String>
    <system:String x:Key="String.About.References.LGPLLicense21.Brackets">(Лицензия LGPL 2.1)</system:String>
    <system:String x:Key="String.About.References.NoLicense.Brackets">(без лицензии)</system:String>
    <system:String x:Key="String.About.CopyrightClaiming">Заявление о авторских правах</system:String>
    <system:String x:Key="String.About.CopyrightClaiming.HotLyric">HotLyric™ Inside, авторские права © cnbluefire</system:String>
    <system:String x:Key="String.About.CopyrightClaiming.WXRIW">Авторские права © {0} WXRIW. Все права защищены</system:String>

    <system:String x:Key="String.Menu.DynamicLyricsIsland.Notice">Двойной клик для скрытия (2 сек)</system:String>
    <system:String x:Key="String.Menu.DynamicLyricsIsland.Center">По центру</system:String>
    <system:String x:Key="String.Menu.DynamicLyricsIsland.Close">Закрыть</system:String>

    <system:String x:Key="String.Menu.DesktopLyrics.DuoLineMode">Двухлинейный режим</system:String>
    <system:String x:Key="String.Menu.DesktopLyrics.LyricsAlign">Выравнивание текстов</system:String>

    <system:String x:Key="String.Dialog.Store.Title">Вы обнаружили эксклюзивную функцию!</system:String>
    <system:String x:Key="String.Dialog.Store.Explore">Приглашаем вас исследовать Lyricify Lite в Microsoft Store для улучшенного опыта. Ваша поддержка сильно поможет нам в постоянном совершенствовании и развитии приложения.</system:String>
    <system:String x:Key="String.Dialog.Store.Purchase">Рассмотрите возможность приобретения Lyricify Lite в Microsoft Store. Ваша поддержка поможет нам улучшать ваш опыт использования и продолжать разработку новых функций.</system:String>
    <system:String x:Key="String.Dialog.Store.Button.GoToStore">Перейти в Microsoft Store</system:String>
    <system:String x:Key="String.Dialog.Store.Button.Close">Закрыть</system:String>
    <system:String x:Key="String.Dialog.Store.Donator">Уже являетесь поддерживающим пользователем?</system:String>
    <system:String x:Key="String.Dialog.Store.Donator.ToolTip">Поддерживающие пользователи, внесшие пожертвование на сумму, равную или превышающую цену в Microsoft Store, могут получить бесплатный код для обмена в магазине.</system:String>

    <system:String x:Key="String.Messages.Updates.FoundNewVersion">Знакомство с новой версией</system:String>
    <system:String x:Key="String.Messages.Updates.FoundNewVersion.GoToStore">Нажмите для просмотра в Microsoft Store</system:String>

    <system:String x:Key="String.Sources.Lyrics.QQMusic">QQ Music</system:String>
    <system:String x:Key="String.Sources.Lyrics.NeteaseMusic">Netease Cloud Music</system:String>
    <system:String x:Key="String.Sources.Lyrics.KugouMusic">Kugou Music</system:String>

    <system:String x:Key="String.Sources.Sessions.GrooveMusic">Groove Music</system:String>
    <system:String x:Key="String.Sources.Sessions.NeteaseMusic">Netease Cloud Music</system:String>
    <system:String x:Key="String.Sources.Sessions.NeteaseMusicUwp">Netease Cloud Music UWP</system:String>
    <system:String x:Key="String.Sources.Sessions.QQMusic">QQ Music</system:String>
    <system:String x:Key="String.Sources.Sessions.QQMusicUwp">QQ Music UWP</system:String>
    <system:String x:Key="String.Sources.Sessions.KugouMusic">Kugou Music</system:String>
    <system:String x:Key="String.Sources.Sessions.Unknown">Неизвестный сеанс</system:String>

    <system:String x:Key="String.Windows.Welcome">Добро пожаловать - Lyricify Lite</system:String>
    <system:String x:Key="String.Windows.Welcome.Title">Добро пожаловать в Lyricify Lite!</system:String>
    <system:String x:Key="String.Windows.Welcome.Intro.Slogan">Тексты песен еще никогда не были такими яркими</system:String>
    <system:String x:Key="String.Windows.Welcome.Settings.Description">Давайте выполним базовую настройку.</system:String>
    <system:String x:Key="String.Windows.Welcome.Settings.RunAtStartup">Запускать при запуске</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.Description">Вот краткое введение для вас.</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.AppSupport">Какие приложения поддерживает Lyricify Lite?</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.AppSupport.Description.1">Lyricify Lite применим ко всем приложениям, которые поддерживают SMTC, включая Spotify, Apple Music, Foobar 2000, Groove Music и даже ваш веб-браузер (браузеры отключены по умолчанию).</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.AppSupport.Description.2">Напоминаем, что некоторые приложения не поддерживаются должным образом, поскольку их информация SMTC недостаточна или неточна.</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.TrayIcon">Где найти Lyricify Lite?</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.TrayIcon.Description.1">Вы всегда можете найти Lyricify Lite запущенным в системном трее.</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.TrayIcon.Description.2">Там вы можете включать и выключать функции, изменять настройки, выполнять отладку или выходить из Lyricify Lite.</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.GetHelp">Как получить помощь?</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.GetHelp.Description.1">Присоединяйтесь к нашей группе Telegram или группе QQ для получения поддержки. Вы также можете получить поддержку из нашего репозитория GitHub.</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.GetHelp.Description.2">Все необходимые ссылки вы найдете в меню значка в трее, включая документы руководства пользователя и ссылки на группы.</system:String>
    <system:String x:Key="String.Windows.Welcome.Button.Continue">Продолжить</system:String>
    <system:String x:Key="String.Windows.Welcome.Button.Finish">Завершить</system:String>

    <system:String x:Key="String.Windows.FontSelector">Выбор шрифта</system:String>
    <system:String x:Key="String.Windows.FontSelector.InstalledFonts">Установленные шрифты</system:String>
    <system:String x:Key="String.Windows.FontSelector.SetFontFamily">Установить семейство шрифтов</system:String>
    <system:String x:Key="String.Windows.FontSelector.SetFontFamily.SearchBar.PlaceHolder">Фильтр шрифтов</system:String>
    <system:String x:Key="String.Windows.FontSelector.AddToList">Добавить в список</system:String>
    <system:String x:Key="String.Windows.FontSelector.RemoveFromList">Удалить из списка</system:String>
    <system:String x:Key="String.Windows.FontSelector.MoveUp">Переместить вверх</system:String>
    <system:String x:Key="String.Windows.FontSelector.MoveDown">Вниз</system:String>
    <system:String x:Key="String.Windows.FontSelector.Preview">Предварительный просмотр</system:String>
    <system:String x:Key="String.Windows.FontSelector.TypeHereToPreview">Введите здесь для предварительного просмотра</system:String>
    <system:String x:Key="String.Windows.FontSelector.OK">ОК</system:String>
    <system:String x:Key="String.Windows.FontSelector.Cancel">Отмена</system:String>

    <system:String x:Key="String.Windows.Debug">Отладка</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics">Текст</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType">Уровень соответствия</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.Perfect">Идеально</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.VeryHigh">Очень высокий</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.High">Высокий</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.PrettyHigh">Выше</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.Medium">Средний</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.Low">Низкий</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.VeryLow">Очень низкий</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.NoMatch">Нет совпадения</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Type.Instrumental">Инструментальная</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Type.NoLyricsOrNoTimeline">Нет текста песни или текст песни без временной шкалы</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Type.NoLyrics">Трек не имеет текста</system:String>
    <system:String x:Key="String.Windows.Debug.Sessions">Сеанс</system:String>
</ResourceDictionary>