<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="String.NotifyIcon.Menu.DynamicLyricsIsland">Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.DesktopLyrics">デスクトップ 歌詞</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.DesktopLyrics.UnlockDesktopLyrics">デスクトップの歌詞をアンロックする</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.RefreshLyrics">歌詞をリフレッシュする</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.RefreshSession">セッションをリフレッシュする</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Settings">設定</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Debug">デバッグ</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.AboutAndHelp">概要とサポート</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About">概要</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow">フォロー</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow.NeteaseCloudMusic">Netease Cloud Music</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow.Bilibili">Bilibili</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow.OneRepublic">OneRepublic</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp">サポート</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp.TelegramGroup">Telegram グループ</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp.QQGroup">QQ グループ</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp.QQGroup.UserGroup">ユーザーグループ {0}: {1}</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases">新着リリースを入手する</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases.TelegramChannel">Telegram チャンネル</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases.LyricifyOfficialWebsite">Lyricify 公式サイト</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases.LanzousCloud">Lanzous Cloud</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Restart">再起動</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Exit">終了</system:String>

    <system:String x:Key="String.Settings.General">一般</system:String>
    <system:String x:Key="String.Settings.General.Language">言語</system:String>
    <system:String x:Key="String.Settings.General.Language.Description">Lyricifyの表示言語を選択する（一部の変更はアプリの再起動は必要があります）</system:String>
    <system:String x:Key="String.Settings.General.ColorMode">カラーモード</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.Description">Lyricify に表示される色を変更する</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.ComboBox.Dark">ダーク</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.ComboBox.Light">ライト</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.ComboBox.FollowSystem">デバイス（デフォルト）</system:String>
    <system:String x:Key="String.Settings.General.StartupTask">スタートアップ タスク</system:String>
    <system:String x:Key="String.Settings.General.StartupTask.Description">起動時に自動的に Lyricify Lite を起動する</system:String>
    <system:String x:Key="String.Settings.General.FontFamily">フォントファミリー</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Current">今のフォントファミリー:</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Current.Default">デフォルト</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Custom">カスタム</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Reset">リセット</system:String>
    <system:String x:Key="String.Settings.Lyrics">歌詞</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseTranslation">中国語の翻訳</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseTranslation.Description">中国語の翻訳は、利用可能な時に表示されます。</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji">ローマ字</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.Description">日本語のローマ字を表示するオプション</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.Disable">無効</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.TranslationFirst">翻訳を優先</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.RomajiFirst">ローマを優先</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.RomajiOnly">ローマ字のみ</system:String>
    <system:String x:Key="String.Settings.Lyrics.PreferSimplifiedChinese">簡体字中国語を優先</system:String>
    <system:String x:Key="String.Settings.Lyrics.PreferSimplifiedChinese.Description">このスイッチをオフにすると、漢字は繁体字に転換されます。</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseLongSentenceSegmentation">歌詞の分割</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseLongSentenceSegmentation.Description">中国語の長い文の分割を有効にする（歌詞をリフレッシュ後に適用されます）</system:String>
    <system:String x:Key="String.Settings.Lyrics.ShowExplicitLyrics">露骨な歌詞を表示する</system:String>
    <system:String x:Key="String.Settings.Lyrics.ShowExplicitLyrics.Description">オフにすると、露骨な言葉がアスタリスクで置き換えられます。</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.NeteaseSyllable">Netease Cloud Music 逐字歌詞</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.NeteaseSyllable.Description">>Netease Cloud Music 逐字歌詞を表示する</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.Musixmatch">Musixmatch を有効にする</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.Musixmatch.Description">Musixmatch をバックアップソースとして使用する</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.MusixmatchSyllable">Musixmatch 逐字歌詞</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.MusixmatchSyllable.Description">Musixmatch 逐字歌詞を表示する</system:String>
    <system:String x:Key="String.Settings.Lyrics.EnableColorfulEmoji">カラフルな絵文字</system:String>
    <system:String x:Key="String.Settings.Lyrics.EnableColorfulEmoji.Description">レンダリング時にカラフルな絵文字を表示する（すべてのインターフェースがカラフルな絵文字をサポートしているわけではない）</system:String>
    <system:String x:Key="String.Settings.PerApp">アプリごと</system:String>
    <system:String x:Key="String.Settings.PerApp.NoApps.Title">利用可能なアプリはない</system:String>
    <system:String x:Key="String.Settings.PerApp.NoApps.Description">SMTC 支えるアプリで音楽を再生し、設定を読み込めます。</system:String>
    <system:String x:Key="String.Settings.PerApp.EnableApp">アプリを有効にする</system:String>
    <system:String x:Key="String.Settings.PerApp.EnableApp.Description">Lyricify Lite でアプリの歌詞を有効にする</system:String>
    <system:String x:Key="String.Settings.PerApp.SessionLatency">セッション遅延</system:String>
    <system:String x:Key="String.Settings.PerApp.SessionLatency.Description">ミリ秒を単位とする整数。デフォルト値は0</system:String>
    <system:String x:Key="String.Settings.PerApp.LyricsSources">歌詞のソース</system:String>
    <system:String x:Key="String.Settings.PerApp.LyricsSources.Items.MoveUp">上へ</system:String>
    <system:String x:Key="String.Settings.PerApp.LyricsSources.Items.MoveDown">下へ</system:String>
    <system:String x:Key="String.Settings.PerApp.EnableLyrics">歌詞を有効にする</system:String>
    <system:String x:Key="String.Settings.PerApp.EnableLyrics.Description">このアプリで歌詞を表示するように設定してください。そうでない場合、トラック情報のみが表示されます。</system:String>
    <system:String x:Key="String.Settings.PerApp.Button.Modify">変更する</system:String>
    <system:String x:Key="String.Settings.PerApp.Button.Restore">デフォルトに戻す</system:String>
    <system:String x:Key="String.Settings.PerApp.Button.Close">閉じる</system:String>
    <system:String x:Key="String.Settings.PerApp.Tips.Colon">注意：</system:String>
    <system:String x:Key="String.Settings.PerApp.Tips.LyricifyForSpotify" xml:space="preserve">すべてのSpotifyユーザーにLyricify 4のご利用を進めます。Lyricify Liteで実現できないユニークな体験をお楽しめます。&#x000A;Lyricify 4は、完全独立型の歌詞ライブラリに支えられ、時間軸補正機能、そしてSpotify専用に設計された色んな機能を備え、Spotifyの最良のパートナーとなります。</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland">Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode">陸地モード</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.Description">陸地か島か、あなた次第です！ 異なるスタイルごとに、異なる特徴をお楽しみいただけます。</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.Help" xml:space="preserve">Dynamic Lyrics Island は、陸地モードではカーソルが近づくと自動的に消えますが、島モードではカーソルで島を移動させることができます。島モードでは右クリックメニューから Dynamic Lyrics Island を閉じることができますが、陸地モードではメインメニューまたはホットキーからのみ閉じることができます。</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex">画面インデックス</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex.Description">陸地モードで、Dynamic Lyrics Island が表示される画面を選択してください。</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex.ScreenItem">画面 {0}</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex.ScreenItem.Primary">画面 {0}（メインディスプレイ）</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.DuoLine">常に2行を表示する</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.DuoLine.Description">翻訳が利用できない場合でも、常に歌詞を2行表示する</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.HideTranslation">翻訳と発音を非表示にする</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.HideTranslation.Description">翻訳と発音が利用可能な場合でもそれらを非表示にする。</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BoldText">太字</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BoldText.Description">Dynamic Lyrics Island で太字を使う</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode">カラオケモード</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Description">歌詞が輝いているのを見たことがありますか</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.AutoHide">自動非表示</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.AutoHide.Description">有効にすると、Dynamic Lyrics Island は音楽が再生していない場合や音楽が一時停止されている場合に自動的に隠れる</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.FullscreenHide">全画面表示の時に隠す</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.FullscreenHide.Description">プログラムを全画面表示している際に、Dynamic Lyrics Island を隠す</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.ShowArtistImage">アーティストの画像を表示する</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.ShowArtistImage.Description">新しい曲に切り替えた後、 Dynamic Lyrics Island の左側にアーティストの画像を表示する</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Opacity">不透明度</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Scale">スケール</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Scale.Description">Dynamic Lyrics Island のサイズとスケールを調節する</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation">追加のアニメーションを有効にする</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Description">より良いアニメーション、より良い体験</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float">フロートアニメーション</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.Description">歌詞が流れ、音節が漂う、こころを動く</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Disabled">無効</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Low">低</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Medium">中</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.High">高（デフォルト）</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Tremendous">極高</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.WordShine">文字の輝き効果</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.WordShine.Description">きらきらひかる 、星ような歌词よ</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.LyricifyLogo">Lyricify のロゴ</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.LyricifyLogo.Description">Lyricify のロゴを一つ選んでください</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.LyricifyLogo.ComboBox.SingleColor">単色</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics">デスクトップ 歌詞</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.DuoLineMode">2行モード</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.DuoLineMode.Description">オフにすると、歌詞は1行のみ表示される</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EfficiencyMode">効率モード</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EfficiencyMode.Description">Lyricify は、環境への影響を引き起こす二酸化炭素排出量とエネルギー使用量の削減を支えています</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation">歌詞の切り替えアニメーション</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation.Description">別の歌詞行に切り替えている際にアニメーションを再生する</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation.BlurEffect">ぼかし効果</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation.BlurEffect.Description">行切り替え時にぼかし効果を有効にする</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.KaraokeMode">カラオケモード</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.KaraokeMode.Description">カラオケスタイルで歌詞を表示する</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.AutoHide">自動非表示</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.AutoHide.Description">オンにすると、一時停止時にデスクトップ歌詞が非表示になっています</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.FullscreenHide">全画面表示の時に隠す</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.FullscreenHide.Description">プログラムを全画面表示している際に、デスクトップ歌詞を隠す</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide">透明度で隠す</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide.Description">カーソルに指されている時に低い透明度に設定する</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide.Opacity">透明度</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide.Opacity.Description">デスクトップの歌詞を表示しない場合は、この設定を0に設定してください</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Opacity">透明度</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.BorderThickness">ボーダーの厚さ</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign">歌詞の揃え方</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign.ComboBox.Center">中央揃え (デフォルト)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign.ComboBox.Left">左揃え</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign.ComboBox.Right">右揃え</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors">色</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Description">これは、一番カスタマイズ可能なデスクトップ歌詞かもしれません。</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Button.Reset">リセット</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle">2 行モード</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.Description">2 つの分離されたライン。翻訳を含むラインは 2 行スタイルを使用しません。</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.HighlightLine.Fill">ハイライトライン（塗りつぶし）</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.HighlightLine.Border">ハイライトライン (ボーダー)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.NextLine.Fill">次の行 (塗りつぶし)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.NextLine.Border">次の行 (ボーダー)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle">1 行スタイル</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.Description">1 行のみ表示します。翻訳が利用可能な場合、翻訳が表示されます。</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.Fill">塗りつぶし</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.Border">ボーダー</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.TranslationLine.Fill">翻訳行 (塗りつぶし)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.TranslationLine.Border">翻訳行 (ボーダー)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle">カラオケスタイル</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Description">これはデュオラインとシングルラインの両方に適用されます。</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Played.Fill">プレイ済み（塗りつぶし）</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Played.Border">プレイ済み（ボーダー）</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Preplay.Fill">プレプレイ（塗りつぶし）</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Preplay.Border">プレプレイ（ボーダー）</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.ArtworkMainColor">アートワークの主要な色</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Black">黒</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.White">白</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Custom">カスタム</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect">影の効果</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Description">歌詞の下に影の効果を適用する</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Color">色</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Depth">深度</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Direction">方向</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Direction.Description">デフォルト値: 315°</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Opacity">透明度</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Radius">半径</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Position">位置とサイズ</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Position.Description">デスクトップ 歌詞が正しく表示されない場合は、リセットしてみてください。</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Position.Button.Reset">リセット</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock">ロック</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.Description">デスクトップの歌詞の位置とサイズを固定する</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.Button.Unlock">ロック解除</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.HideUnlock">ロック解除ボタンを隠す</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.HideUnlock.Description">操作を妨げないようにロック解除ボタンを隠す</system:String>
    <system:String x:Key="String.Settings.Hotkeys">ホットキー</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Description">ここで全てのホットキーを管理できます。（ショートカットを削除するには Backspace キーを使用してください）</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Notification">通知</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Notification.Description">ホットキーのショートカットに失敗した際に通知する</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.DesktopLyrics">デスクトップ 歌詞</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.DynamicLyricsIsland">Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.RefreshLyrics">歌詞をリフレッシュ</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.ResetWindow">ウィンドウをリセット</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.PlayPause">再生 / 一時停止</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.PreviousTrack">前へ</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.NextTrack">次へ</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Button.ResetAll">すべてのホットキーをリセットする</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Button.Save">保存</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Button.Cancel">キャンセル</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Message.FailedAt">これらのホットキーの登録に失敗しました：</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Message.CheckUsing">他のプログラムがそれらのキーを使用していないかご確認ください。</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Save.Success">保存が成功しました。</system:String>
    <system:String x:Key="String.Settings.DeviceLatency">デバイス遅延</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Description">各再生デバイスごとに個別のデバイス遅延を設定します。</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Description.Additional">この引数は、Bluetooth 再生デバイスのレイテンシ用に設計されています。歌詞のオフセットには使用しないでください。</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DefaultLatency">デフォルトの遅延</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DefaultLatency.Description">ミリ秒単位の整数。デフォルト値は0です。</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceList">デバイス一覧</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.ComboBoxLatencyOption.Default">デフォルト</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.ComboBoxLatencyOption.Custom">カスタム</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.Menu.Remove">削除</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.Icon.CurrentDevice.ToolTip">現在の再生デバイス</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.CurrentLatency">現在の遅延時間:</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.CurrentLatency.Value">{0} ミリ秒</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DisconnectedOrDisabled">接続が切断された、或いは無効された</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.RefreshDeviceList">デバイス一覧を更新する</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.RefreshLyrics">歌詞を更新する</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.Close">閉じる</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.Close.Notice">すべての設定が自動的に保存されている</system:String>
    <system:String x:Key="String.Settings.Advanced">詳細設定</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates">更新</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.Description">Lyricify の更新についての設定</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.Button.Check">更新を探す</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.StoreOptions.Notify">通知</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.StoreOptions.Download">後でダウンロードしてインストールする</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.StoreOptions.DownloadAndInstall">今すぐダウンロードしてインストールする</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.ForceUpdate">自動更新</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.ForceUpdate.Description">Lyricify の新しいバージョンを自動的に見つけて、インストールします</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource">ソースを更新する</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource.Description">更新のダウンロード元を選択してください（中国本土在住でプロキシサービスを利用していない場合は「GitHub Proxy」を選択し、それ以外の場合は「GitHub」を選択してください）</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource.Sources.GitHub">GitHub</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource.Sources.GitHubProxy">GitHub Proxy (ghproxy.com)</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.MicrosoftStore.Description">更新は Microsoft Store で管理されています。</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer">Lyricify サーバー プロキシ プリセット</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.Description">中国本土にいたら、Lyricify サーバーへのリクエストでプロキシを無効にすると、体験が向上する可能性があります。</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.ComboBox.Enable">プロキシを有効にする</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.ComboBox.Auto">自動的に</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.ComboBox.Disable">プロキシを無効にする</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.DisableProxyForLyricifyServer">Lyricify サーバーへのリクエストためのプロキシを無効にする</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.DisableProxyForLyricifyServer.Description">中国本土にいる場合、これらのリクエストに対してプロキシを無効にすると、体験が向上する可能性がある</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.EnableManualProxySettings">手動プロキシ設定を有効にする</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.EnableManualProxySettings.Description">システムプロキシ設定を使用する</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Host">ホスト</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Port">ポート</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Username">ユーザー名</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Password">パスワード</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test">テストする</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.ProxyOverrideEnabled">プロキシのオーバーライドが有効になっていません。テスト結果が異なる可能性があります。それでもテストを実行しますか</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.Status">ネットワークの状態</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.Result.Connected">接続済み</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.Result.Disconnected">接続が切断した</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Apply">適用する</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Notice">一部の機能は、変更を適用するために再起動が必要になる場合があります。</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile">設定ファイル</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Description">設定ファイルを直接編集する（詳細設定）</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Button.Open">開く</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Button.Load">ロード</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Button.ResetAll">すべてリセット</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.ResetAll.Ask">本当にすべての設定をリセットしますか</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.ResetAll.Done">Lyricifyの手動再起動が必要になる場合があります。</system:String>
    <system:String x:Key="String.Settings.Advanced.Log">ログ</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Description">ログオペレーション</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Button.Open">開く</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Button.OpenLyrics">歌詞のログを開く</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Button.OpenFolder">フォルダーを開く</system:String>

    <system:String x:Key="String.About.About">概要</system:String>
    <system:String x:Key="String.About.Support">サポート</system:String>

    <system:String x:Key="String.About.NonPublicWarning">これは公開リリースではありません。拡散しないでください！</system:String>
    <system:String x:Key="String.About.Architecture.32Bits">32 ビット</system:String>
    <system:String x:Key="String.About.Architecture.64Bits">64 ビット</system:String>
    <system:String x:Key="String.About.Architecture.Emulated">{0} エミュレートされた</system:String>
    <system:String x:Key="String.About.Portable">携帯版</system:String>
    <system:String x:Key="String.About.Portable.RunningArchitecture">{0} で動作する携帯版</system:String>
    <system:String x:Key="String.About.MicrosoftStore">Microsoft Store 版</system:String>
    <system:String x:Key="String.About.MicrosoftStore.Purchased">Microsoft Store 版を購入しました</system:String>
    <system:String x:Key="String.About.MicrosoftStore.Trial">Microsoft Store 試用版</system:String>
    <system:String x:Key="String.About.MadeWithHeart">WXRIW が ❤️ を込めて作った</system:String>
    <system:String x:Key="String.About.Copyright">著作権 © {0} WXRIW</system:String>
    <system:String x:Key="String.About.LyricsProvidedBy">歌詞提供者</system:String>
    <system:String x:Key="String.About.LyricsProviders">Lyricify Lyrics Vault, QQ Music, Netease Cloud Music</system:String>
    <system:String x:Key="String.About.Donation">作者にお金を寄付</system:String>
    <system:String x:Key="String.About.Thanklist">感謝リスト</system:String>
    <system:String x:Key="String.About.Thanklist.SupporterListInfo">金額と時間でソート、リストは {0} 日に更新した</system:String>
    <system:String x:Key="String.About.Thanklist.ThanksStorePurchase">Microsoft Store で Lyricify Liteを購入してくださったすべてのユーザーに感謝申し上げます</system:String>
    <system:String x:Key="String.About.Internationalization">国際化</system:String>
    <system:String x:Key="String.About.References">ツールブッククラス</system:String>
    <system:String x:Key="String.About.References.MITLicense.Brackets">(MIT ライセンス)</system:String>
    <system:String x:Key="String.About.References.WTFPLLicense.Brackets">(WTFPL ライセンス)</system:String>
    <system:String x:Key="String.About.References.Apache2.Brackets">(Apache ライセンス 2.0)</system:String>
    <system:String x:Key="String.About.References.LGPLLicense21.Brackets">(LGPL ライセンス 2.1)</system:String>
    <system:String x:Key="String.About.References.NoLicense.Brackets">(ライセンスなし)</system:String>
    <system:String x:Key="String.About.CopyrightClaiming">著作権について</system:String>
    <system:String x:Key="String.About.CopyrightClaiming.HotLyric">HotLyric™ 搭載、著作権 © cnbluefire</system:String>
    <system:String x:Key="String.About.CopyrightClaiming.WXRIW">Copyright © {0} WXRIW, All Rights Reserved</system:String>

    <system:String x:Key="String.Menu.DynamicLyricsIsland.Notice">ダブルクリックで 2 秒間非表示にします。</system:String>
    <system:String x:Key="String.Menu.DynamicLyricsIsland.Center">中央揃え</system:String>
    <system:String x:Key="String.Menu.DynamicLyricsIsland.Close">閉じる</system:String>

    <system:String x:Key="String.Menu.DesktopLyrics.DuoLineMode">2 行モード</system:String>
    <system:String x:Key="String.Menu.DesktopLyrics.LyricsAlign">歌詞の揃え</system:String>

    <system:String x:Key="String.Dialog.Store.Title">特別な機能を見つけました！</system:String>
    <system:String x:Key="String.Dialog.Store.Title.FreePromotion">さらに多くの機能が解放可能です！</system:String>
    <system:String x:Key="String.Dialog.Store.Explore">Microsoft StoreでLyricify Liteを試し、より充実した体験をお楽しみください。皆様のご支援は、その継続的な改善と開発に大きく貢献します。</system:String>
    <system:String x:Key="String.Dialog.Store.Purchase">Microsoft Store で Lyricify Lite の購入をご検討ください。皆様のご支援は、私たちのサービスをより良いものにし、新たな機能の開発を継続する上で大変役立ちます。</system:String>
    <system:String x:Key="String.Dialog.Store.StoreExclusiveExplanation">Microsoft Store 版を購入することで、Dynamic Lyrics Island と Desktop Lyrics 用のカスタムフォントを解除でき、その他の多くの機能も利用可能になります。</system:String>
    <system:String x:Key="String.Dialog.Store.Button.GoToStore">Microsoft Store へ移動</system:String>
    <system:String x:Key="String.Dialog.Store.Button.Close">閉じる</system:String>
    <system:String x:Key="String.Dialog.Store.Donator">すでに寄付者ですか？</system:String>
    <system:String x:Key="String.Dialog.Store.Donator.ToolTip">Microsoft Store の販売価格と同額またはそれ以上を寄付した支援者は、開発者から無料の Microsoft Store 交換コードを手に入れられます</system:String>

    <system:String x:Key="String.Widget.LyricifyVersion.FreeVersion">無料版</system:String>

    <system:String x:Key="String.Messages.Updates.FoundNewVersion">新しいバージョンが検出されました</system:String>
    <system:String x:Key="String.Messages.Updates.FoundNewVersion.GoToStore">クリックして Microsoft Store で確認する</system:String>

    <system:String x:Key="String.Sources.Lyrics.QQMusic">QQ Music</system:String>
    <system:String x:Key="String.Sources.Lyrics.NeteaseMusic">Netease Cloud Music</system:String>
    <system:String x:Key="String.Sources.Lyrics.KugouMusic">Kugou Music</system:String>

    <system:String x:Key="String.Sources.Sessions.GrooveMusic">Groove Music</system:String>
    <system:String x:Key="String.Sources.Sessions.NeteaseMusic">Netease Cloud Music</system:String>
    <system:String x:Key="String.Sources.Sessions.NeteaseMusicUwp">Netease Cloud Music UWP</system:String>
    <system:String x:Key="String.Sources.Sessions.QQMusic">QQ Music</system:String>
    <system:String x:Key="String.Sources.Sessions.QQMusicUwp">QQ Music UWP</system:String>
    <system:String x:Key="String.Sources.Sessions.KugouMusic">Kugou Music</system:String>
    <system:String x:Key="String.Sources.Sessions.Unknown">Unknown Session</system:String>

    <system:String x:Key="String.Windows.Welcome">Lyricify Lite へようこそ</system:String>
    <system:String x:Key="String.Windows.Welcome.Title">Lyricify Lite へようこそ</system:String>
    <system:String x:Key="String.Windows.Welcome.Intro.Slogan">歌詞はこれほど鮮明だったことはありません。</system:String>
    <system:String x:Key="String.Windows.Welcome.Settings.Description">基本的な設定をしましょう。</system:String>
    <system:String x:Key="String.Windows.Welcome.Settings.RunAtStartup">起動時に実行する</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.Description">ここから簡単に紹介して差し上げます</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.AppSupport">Lyricify Lite はどのアプリに対応していますか</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.AppSupport.Description.1">Lyricify Liteは、SMTCに対応するすべてのアプリで利用可能です。これにはSpotify、Apple Music、Foobar 2000、Groove Musicが含まれ、さらにはウェブブラウザ（デフォルトでは無効化されています）も対象です。</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.AppSupport.Description.2">ところで、一部のアプリはSMTC情報が不十分または不正確なため、十分なサポートを受けていない場合があります。</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.TrayIcon">どこで Lyricify Lite 見つかれられますか？</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.TrayIcon.Description.1">常にシステムトレイで実行されている Lyricify Lite が見つかれられます</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.TrayIcon.Description.2">そこで、機能のオン / オフを切り替えたり、設定を編集したり、デバッグを行ったり、Lyricify Lite を終了させることができます。</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.GetHelp">サポートを受け方は？</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.GetHelp.Description.1">Telegram グループまたは QQ グループに参加してサポートを受けてください。また、当社の GitHub リポジトリからもサポートを受けることができます。</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.GetHelp.Description.2">必要なすべてのリンクは、トレイアイコンのメニュー内にあります。ユーザーガイドのドキュメントやグループリンクなども含まれています。</system:String>
    <system:String x:Key="String.Windows.Welcome.Button.Continue">続行</system:String>
    <system:String x:Key="String.Windows.Welcome.Button.Finish">完了</system:String>

    <system:String x:Key="String.Windows.FontSelector">フォント選択ツール</system:String>
    <system:String x:Key="String.Windows.FontSelector.InstalledFonts">インストールされたフォント</system:String>
    <system:String x:Key="String.Windows.FontSelector.SetFontFamily">フォントファミリーの設定</system:String>
    <system:String x:Key="String.Windows.FontSelector.SetFontFamily.SearchBar.PlaceHolder">フォントのフィルタリング</system:String>
    <system:String x:Key="String.Windows.FontSelector.AddToList">リストに追加する</system:String>
    <system:String x:Key="String.Windows.FontSelector.RemoveFromList">リストから削除する</system:String>
    <system:String x:Key="String.Windows.FontSelector.MoveUp">上へ</system:String>
    <system:String x:Key="String.Windows.FontSelector.MoveDown">下へ</system:String>
    <system:String x:Key="String.Windows.FontSelector.Preview">プレビュー</system:String>
    <system:String x:Key="String.Windows.FontSelector.TypeHereToPreview">ここに入力してプレビューを表示する</system:String>
    <system:String x:Key="String.Windows.FontSelector.OK">はい</system:String>
    <system:String x:Key="String.Windows.FontSelector.Cancel">キャンセル</system:String>

    <system:String x:Key="String.Windows.Debug">デバッグ</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics">歌詞</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType">一致の程度</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.Perfect">完璧</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.VeryHigh">非常に高い</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.High">高い</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.PrettyHigh">かなり高い</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.Medium">中</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.Low">低い</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.VeryLow">非常に低い</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.NoMatch">全然</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Type.Instrumental">器楽</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Type.NoLyricsOrNoTimeline">歌詞なしまたは歌詞が同期されていない</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Type.Disabled">歌詞は無効されている</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Type.NoLyrics">このトラックの歌詞がない</system:String>
    <system:String x:Key="String.Windows.Debug.Sessions">セッション</system:String>
</ResourceDictionary>