<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="String.NotifyIcon.Menu.DynamicLyricsIsland">Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.DesktopLyrics">Desktop Lyrics</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.DesktopLyrics.UnlockDesktopLyrics">Unlock Desktop Lyrics</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.RefreshLyrics">Refresh Lyrics</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.RefreshSession">Refresh Session</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Settings">Settings</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Debug">Debug</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.AboutAndHelp">About &amp; Help</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About">About</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow">Follow</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow.NeteaseCloudMusic">Netease Cloud Music</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow.Bilibili">Bilibili</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow.OneRepublic">OneRepublic</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp">Get help</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp.TelegramGroup">Telegram Group</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp.QQGroup">QQ Group</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp.QQGroup.UserGroup">User Group {0}: {1}</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases">Get new releases</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases.TelegramChannel">Telegram Channel</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases.LyricifyOfficialWebsite">Lyricify Official Website</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases.LanzousCloud">Lanzous Cloud</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Restart">Restart</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Exit">Exit</system:String>

    <system:String x:Key="String.Settings.General">General</system:String>
    <system:String x:Key="String.Settings.General.Language">Language</system:String>
    <system:String x:Key="String.Settings.General.Language.Description">Choose the display language of Lyricify (Some changes might need an app restart to be applied)</system:String>
    <system:String x:Key="String.Settings.General.ColorMode">Color mode</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.Description">Change the colors that appear in Lyricify</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.ComboBox.Dark">Dark</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.ComboBox.Light">Light</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.ComboBox.FollowSystem">Follow system (Default)</system:String>
    <system:String x:Key="String.Settings.General.StartupTask">Startup task</system:String>
    <system:String x:Key="String.Settings.General.StartupTask.Description">Automatically launch Lyricify Lite on startup</system:String>
    <system:String x:Key="String.Settings.General.FontFamily">Font Family</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Current">Current Font Family:</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Current.Default">Default</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Custom">Custom</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Reset">Reset</system:String>
    <system:String x:Key="String.Settings.Lyrics">Lyrics</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseTranslation">Chinese translation</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseTranslation.Description">Chinese translation will be shown when available</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji">Romaji</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.Description">Choose display options for Japanese Romaji</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.Disable">Disable</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.TranslationFirst">Translation First</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.RomajiFirst">Romaji First</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.RomajiOnly">Romaji Only</system:String>
    <system:String x:Key="String.Settings.Lyrics.PreferSimplifiedChinese">Prefer Simplified Chinese</system:String>
    <system:String x:Key="String.Settings.Lyrics.PreferSimplifiedChinese.Description">Chinese characters will be converted into Traditional Chinese if you toggled off this option</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseLongSentenceSegmentation">Lyrics segmentation</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseLongSentenceSegmentation.Description">Enable Chinese long sentence segmentation (Takes effect after refreshing lyrics)</system:String>
    <system:String x:Key="String.Settings.Lyrics.ShowExplicitLyrics">Show explicit lyrics</system:String>
    <system:String x:Key="String.Settings.Lyrics.ShowExplicitLyrics.Description">By turning off, explicit words will be replaced with asterisks</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.NeteaseSyllable">Netease word-by-word lyrics</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.NeteaseSyllable.Description">Enable Netease Cloud Music word-by-word lyrics</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.Musixmatch">Enable Musixmatch</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.Musixmatch.Description">Use Musixmatch as backup source</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.MusixmatchSyllable">Musixmatch word-by-word lyrics</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.MusixmatchSyllable.Description">Enable Musixmatch word-by-word lyrics</system:String>
    <system:String x:Key="String.Settings.Lyrics.EnableColorfulEmoji">Colorful Emoji</system:String>
    <system:String x:Key="String.Settings.Lyrics.EnableColorfulEmoji.Description">Enable colorful emojis at rendering (not all interfaces support colorful emojis)</system:String>
    <system:String x:Key="String.Settings.PerApp">Per-app</system:String>
    <system:String x:Key="String.Settings.PerApp.NoApps.Title">No apps available</system:String>
    <system:String x:Key="String.Settings.PerApp.NoApps.Description">Play music in apps with SMTC support to load the settings.</system:String>
    <system:String x:Key="String.Settings.PerApp.EnableApp">Enable this app</system:String>
    <system:String x:Key="String.Settings.PerApp.EnableApp.Description">Enable lyrics in Lyricify Lite for this app</system:String>
    <system:String x:Key="String.Settings.PerApp.SessionLatency">Session latency</system:String>
    <system:String x:Key="String.Settings.PerApp.SessionLatency.Description">An integer in milliseconds, the default value is 0</system:String>
    <system:String x:Key="String.Settings.PerApp.LyricsSources">Lyrics sources</system:String>
    <system:String x:Key="String.Settings.PerApp.LyricsSources.Items.MoveUp">Move up</system:String>
    <system:String x:Key="String.Settings.PerApp.LyricsSources.Items.MoveDown">Move down</system:String>
    <system:String x:Key="String.Settings.PerApp.Button.Modify">Modify</system:String>
    <system:String x:Key="String.Settings.PerApp.Button.Restore">Restore to default</system:String>
    <system:String x:Key="String.Settings.PerApp.Button.Close">Close</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland">Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode">Byland mode</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.Description">Byland or Island, it's up to you! Different styles enjoy different features</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.Help" xml:space="preserve">Dynamic Lyrics Island will automatically disappear at your cursor entrance in Byland mode, but in Island mode, you can use your cursor to move the island. &#x000A;You will be able to close Dynamic Lyrics Island by right click menu in Island Mode, but in Byland mode, you can only close by main menu or hotkey.</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex">Screen index</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex.Description">Select which screen you want Dynamic Lyrics Island to display on in byland mode</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex.ScreenItem">Screen {0}</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex.ScreenItem.Primary">Screen {0} (Primary display)</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.DuoLine">Always show two lines</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.DuoLine.Description">Always show two lines of lyrics even when translation is not available</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.HideTranslation">Hide translation and pronunciation</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.HideTranslation.Description">Hide translation and pronunciation when they are available</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BoldText">Bold Text</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BoldText.Description">Use bold text in Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode">Karaoke mode</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Description">Have you ever seen lyrics shining?</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.AutoHide">Auto hide</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.AutoHide.Description">Once enabled, the Dynamic Lyrics Island will automatically hide when there is no music or the music is paused</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.FullscreenHide">Fullscreen hide</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.FullscreenHide.Description">Hide Dynamic Lyrics Island when you have program running at fullscreen mode</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.ShowArtistImage">Show artist image</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.ShowArtistImage.Description">Show artist image on the left side of the Dynamic Lyrics Island after you switch to a new song</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Opacity">Opacity</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Scale">Scale</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Scale.Description">Controlling the size and scaling of the Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation">Enable additional animations</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Description">Better animation, better experience</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float">Float animation</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.Description">Lyrics playing, syllables floating, so amazing</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Disabled">Disabled</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Low">Low</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Medium">Medium</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.High">High (Default)</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Tremendous">Tremendous</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.WordShine">Word shining effect</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.WordShine.Description">That's glorious</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.LyricifyLogo">Lyricify logo</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.LyricifyLogo.Description">Choose a Lyricify logo preset</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.LyricifyLogo.ComboBox.SingleColor">Single color</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics">Desktop Lyrics</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.DuoLineMode">Duo-Line mode</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.DuoLineMode.Description">By turning off, only one line of lyrics will be displayed</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EfficiencyMode">Efficiency mode</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EfficiencyMode.Description">Lyricify is committed to helping reduce carbon emissions and energy usage causing environmental impact</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation">Lyrics switching animation</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation.Description">Play animation when switching to another lyrics line</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation.BlurEffect">Blur effect</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation.BlurEffect.Description">Enable blur effect at line switching</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.KaraokeMode">Karaoke mode</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.KaraokeMode.Description">Get karaoke style of lyrics display</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.AutoHide">Auto hide</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.AutoHide.Description">By turning on, Desktop Lyrics will be hidden at pause</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.FullscreenHide">Fullscreen hide</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.FullscreenHide.Description">Hide Desktop Lyrics when you have program running at fullscreen mode</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide">Transparency hide</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide.Description">Set a lower opacity for Desktop Lyrics when cursor enters at locked state</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide.Opacity">Opacity</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide.Opacity.Description">Set this to 0 if you want to hide Desktop Lyrics</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Opacity">Opacity</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.BorderThickness">Border thickness</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign">Lyrics align</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign.ComboBox.Center">Center (Default)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign.ComboBox.Left">Left</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign.ComboBox.Right">Right</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors">Colors</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Description">It might be the most customizable Desktop Lyrics ever</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Button.Reset">Reset</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle">Duo line style</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.Description">Two separated lines. Lines with translation won't use duo line style</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.HighlightLine.Fill">Highlight line (Fill)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.HighlightLine.Border">Highlight line (Border)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.NextLine.Fill">Next line (Fill)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.NextLine.Border">Next line (Border)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle">Single line style</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.Description">Display only one line. Translation will be displayed if available</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.Fill">Fill</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.Border">Border</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.TranslationLine.Fill">Translation line (Fill)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.TranslationLine.Border">Translation line (Border)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle">Karaoke style</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Description">This applies to both duo line and single line</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Played.Fill">Played (Fill)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Played.Border">Played (Border)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Preplay.Fill">Preplay (Fill)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Preplay.Border">Preplay (Border)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.ArtworkMainColor">Artwork main color</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Black">Black</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.White">White</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Custom">Custom</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect">Shadow effect</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Description">Drop shadow effect under lyrics</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Color">Color</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Depth">Depth</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Direction">Direction</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Direction.Description">Default value: 315°</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Opacity">Opacity</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Radius">Radius</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Position">Position &amp; size</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Position.Description">If Desktop Lyrics isn't displayed correctly, you can try to Reset</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Position.Button.Reset">Reset</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock">Lock</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.Description">Lock Desktop Lyrics's position and size</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.Button.Unlock">Unlock</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.HideUnlock">Hide unlock button</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.HideUnlock.Description">Hide unlock button so it won't interrupt your operation</system:String>
    <system:String x:Key="String.Settings.Hotkeys">Hotkeys</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Description">You can manage global hotkeys here. (Use Backspace to clear a shortcut)</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Notification">Notification</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Notification.Description">Notification when the registration of a hotkey fails</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.DesktopLyrics">Desktop Lyrics</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.DynamicLyricsIsland">Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.RefreshLyrics">Refresh Lyrics</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.ResetWindow">Reset Window</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.PlayPause">Play / Pause</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.PreviousTrack">Previous Track</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.NextTrack">Next Track</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Button.ResetAll">Reset All Hotkeys</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Button.Save">Save</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Button.Cancel">Cancel</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Message.FailedAt">Failed to register these hotkeys:</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Message.CheckUsing">Please check if another program is using those keys.</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Save.Success">Successfully saved.</system:String>
    <system:String x:Key="String.Settings.DeviceLatency">Device Latency</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Description">Set individual device latencies for each playback device.</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Description.Additional">This is designed for playback devices' latency (such as Bluetooth devices), do not use this for lyrics offset.</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DefaultLatency">Default latency</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DefaultLatency.Description">A whole number in milliseconds, the default value is 0.</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceList">Device List</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.ComboBoxLatencyOption.Default">Default</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.ComboBoxLatencyOption.Custom">Custom</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.Menu.Remove">Remove</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.Icon.CurrentDevice.ToolTip">Current playback device</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.CurrentLatency">Current Latency:</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.CurrentLatency.Value">{0} ms</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DisconnectedOrDisabled">Disconnected or disabled</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.RefreshDeviceList">Refresh Device List</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.RefreshLyrics">Refresh Lyrics</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.Close">Close</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.Close.Notice">All settings will be saved automatically.</system:String>
    <system:String x:Key="String.Settings.Advanced">Advanced</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates">Updates</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.Description">Settings about Lyricify updates</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.Button.Check">Check Updates</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.StoreOptions.Notify">Notify</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.StoreOptions.Download">Download and Install Later</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.StoreOptions.DownloadAndInstall">Download and Install Immediately</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.ForceUpdate">Auto update</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.ForceUpdate.Description">Automatically detect and install new versions of Lyricify</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource">Update source</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource.Description">Select update download source (select GitHub Proxy if you are in Chinese Mainland and you don't have a proxy service, otherwise select GitHub)</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource.Sources.GitHub">GitHub</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource.Sources.GitHubProxy">GitHub Proxy (ghproxy.com)</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.MicrosoftStore.Description">Updates are managed by Microsoft Store.</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer">Lyricify server proxy preset</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.Description">Disable proxy for Lyricify server requests might improve the experience if you are in Chinese mainland</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.ComboBox.Enable">Enable proxy</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.ComboBox.Auto">Automatic</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.ComboBox.Disable">Disable proxy</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.DisableProxyForLyricifyServer">Disable proxy for Lyricify server requests</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.DisableProxyForLyricifyServer.Description">Disable proxy for those requests might improve experience if you are in China mainland</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.EnableManualProxySettings">Enable manual proxy settings</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.EnableManualProxySettings.Description">This will override your system proxy settings in Lyricify</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Host">Host</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Port">Port</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Username">Username</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Password">Password</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test">Test</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.ProxyOverrideEnabled">Proxy override not enabled, the test result could be different. Still test?</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.Status">Network Status</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.Result.Connected">Connected</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.Result.Disconnected">Disconnected</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Apply">Apply</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Notice">Some functions might need a restart to take effect.</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile">Settings file</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Description">Directly edit settings file (Advanced)</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Button.Open">Open</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Button.Load">Load</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Button.ResetAll">Reset All</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.ResetAll.Ask">Are you sure to reset all your settings?</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.ResetAll.Done">A manual restart of Lyricify might be needed.</system:String>
    <system:String x:Key="String.Settings.Advanced.Log">Log</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Description">Log operations</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Button.Open">Open</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Button.OpenLyrics">Open Lyrics Log</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Button.OpenFolder">Open Folder</system:String>

    <system:String x:Key="String.About.About">About</system:String>
    <system:String x:Key="String.About.Support">Support</system:String>

    <system:String x:Key="String.About.NonPublicWarning">THIS IS NOT A PUBLIC RELEASE, DO NOT SPREAD PLEASE!</system:String>
    <system:String x:Key="String.About.Architecture.32Bits">32-Bit</system:String>
    <system:String x:Key="String.About.Architecture.64Bits">64-Bit</system:String>
    <system:String x:Key="String.About.Architecture.Emulated">{0} emulated</system:String>
    <system:String x:Key="String.About.Portable">Portable Version</system:String>
    <system:String x:Key="String.About.Portable.RunningArchitecture">Portable version running on {0}</system:String>
    <system:String x:Key="String.About.MicrosoftStore">Microsoft Store Version</system:String>
    <system:String x:Key="String.About.MicrosoftStore.Purchased">Purchased Microsoft Store Version</system:String>
    <system:String x:Key="String.About.MicrosoftStore.Trial">Microsoft Store Trial Version</system:String>
    <system:String x:Key="String.About.MadeWithHeart">Made with ❤️ by WXRIW</system:String>
    <system:String x:Key="String.About.Copyright">Copyright © {0} WXRIW</system:String>
    <system:String x:Key="String.About.LyricsProvidedBy">Lyrics provided by</system:String>
    <system:String x:Key="String.About.LyricsProviders">Lyricify Lyrics Vault, QQ Music, Netease Cloud Music</system:String>
    <system:String x:Key="String.About.Donation">Donation</system:String>
    <system:String x:Key="String.About.Thanklist">Thanklist</system:String>
    <system:String x:Key="String.About.Thanklist.SupporterListInfo">Sort by amount and time, list updated on {0}</system:String>
    <system:String x:Key="String.About.Thanklist.ThanksStorePurchase">Thanks to all users who have purchased Lyricify Lite on Microsoft Store</system:String>
    <system:String x:Key="String.About.Internationalization">Internationalization</system:String>
    <system:String x:Key="String.About.References">References</system:String>
    <system:String x:Key="String.About.References.MITLicense.Brackets">(MIT License)</system:String>
    <system:String x:Key="String.About.References.WTFPLLicense.Brackets">(WTFPL License)</system:String>
    <system:String x:Key="String.About.References.Apache2.Brackets">(Apache License 2.0)</system:String>
    <system:String x:Key="String.About.References.LGPLLicense21.Brackets">(LGPL License 2.1)</system:String>
    <system:String x:Key="String.About.References.NoLicense.Brackets">(No License)</system:String>
    <system:String x:Key="String.About.CopyrightClaiming">Copyright Claiming</system:String>
    <system:String x:Key="String.About.CopyrightClaiming.HotLyric">HotLyric™ Inside, Copyright © cnbluefire</system:String>
    <system:String x:Key="String.About.CopyrightClaiming.WXRIW">Copyright © {0} WXRIW, All Rights Reserved</system:String>

    <system:String x:Key="String.Menu.DynamicLyricsIsland.Notice">Double click to hide for 2s</system:String>
    <system:String x:Key="String.Menu.DynamicLyricsIsland.Center">Align Center</system:String>
    <system:String x:Key="String.Menu.DynamicLyricsIsland.Close">Close</system:String>

    <system:String x:Key="String.Menu.DesktopLyrics.DuoLineMode">Duo-Line Mode</system:String>
    <system:String x:Key="String.Menu.DesktopLyrics.LyricsAlign">Lyrics Align</system:String>

    <system:String x:Key="String.Dialog.Store.Title">You've found an exclusive feature!</system:String>
    <system:String x:Key="String.Dialog.Store.Explore">We invite you to explore Lyricify Lite on the Microsoft Store for an enhanced experience. Your support will greatly contribute to its continued improvement and development.</system:String>
    <system:String x:Key="String.Dialog.Store.Purchase">We encourage you to consider purchasing Lyricify Lite on the Microsoft Store. Your support will help us enhance your experience and continue to develop new features.</system:String>
    <system:String x:Key="String.Dialog.Store.Button.GoToStore">Go to Microsoft Store</system:String>
    <system:String x:Key="String.Dialog.Store.Button.Close">Close</system:String>
    <system:String x:Key="String.Dialog.Store.Donator">Already a donator?</system:String>
    <system:String x:Key="String.Dialog.Store.Donator.ToolTip">Supporters who donate equal to or exceed the Microsoft Store selling price can request a free Microsoft Store redeem code from the developer.</system:String>

    <system:String x:Key="String.Messages.Updates.FoundNewVersion">New version detected</system:String>
    <system:String x:Key="String.Messages.Updates.FoundNewVersion.GoToStore">Click to check it out in Microsoft Store</system:String>

    <system:String x:Key="String.Sources.Lyrics.QQMusic">QQ Music</system:String>
    <system:String x:Key="String.Sources.Lyrics.NeteaseMusic">Netease Cloud Music</system:String>
    <system:String x:Key="String.Sources.Lyrics.KugouMusic">Kugou Music</system:String>

    <system:String x:Key="String.Sources.Sessions.GrooveMusic">Groove Music</system:String>
    <system:String x:Key="String.Sources.Sessions.NeteaseMusic">Netease Cloud Music</system:String>
    <system:String x:Key="String.Sources.Sessions.NeteaseMusicUwp">Netease Cloud Music UWP</system:String>
    <system:String x:Key="String.Sources.Sessions.QQMusic">QQ Music</system:String>
    <system:String x:Key="String.Sources.Sessions.QQMusicUwp">QQ Music UWP</system:String>
    <system:String x:Key="String.Sources.Sessions.KugouMusic">Kugou Music</system:String>
    <system:String x:Key="String.Sources.Sessions.Unknown">Unknown Session</system:String>

    <system:String x:Key="String.Windows.Welcome">Welcome - Lyricify Lite</system:String>
    <system:String x:Key="String.Windows.Welcome.Title">Welcome to Lyricify Lite!</system:String>
    <system:String x:Key="String.Windows.Welcome.Intro.Slogan">Lyrics has never been this vivid</system:String>
    <system:String x:Key="String.Windows.Welcome.Settings.Description">Let's get some basic setup done.</system:String>
    <system:String x:Key="String.Windows.Welcome.Settings.RunAtStartup">Run at startup</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.Description">Here's a brief intro for you.</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.AppSupport">Which apps does Lyricify Lite support?</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.AppSupport.Description.1">Lyricify Lite is applicable for all apps that support SMTC, which includes Spotify, Apple Music, Foobar 2000, Groove Music and even your web browser (browsers are disabled by default).</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.AppSupport.Description.2">As a reminder, some apps are not well supported because their SMTC information is insufficient or inaccurate.</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.TrayIcon">Where to find Lyricify Lite?</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.TrayIcon.Description.1">You can always find Lyricify Lite running in your system tray.</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.TrayIcon.Description.2">There you can turn features on or off, modify settings, debug or exit Lyricify Lite.</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.GetHelp">How to get help?</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.GetHelp.Description.1">Join our Telegram Group or QQ Group for support. You can also get support from our GitHub repository.</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.GetHelp.Description.2">You can find all the links you need in the tray icon menu, including user guide documents and the group links.</system:String>
    <system:String x:Key="String.Windows.Welcome.Button.Continue">Continue</system:String>
    <system:String x:Key="String.Windows.Welcome.Button.Finish">Finish</system:String>

    <system:String x:Key="String.Windows.FontSelector">Font Selector</system:String>
    <system:String x:Key="String.Windows.FontSelector.InstalledFonts">Installed Fonts</system:String>
    <system:String x:Key="String.Windows.FontSelector.SetFontFamily">Set Font Family</system:String>
    <system:String x:Key="String.Windows.FontSelector.SetFontFamily.SearchBar.PlaceHolder">Filter fonts</system:String>
    <system:String x:Key="String.Windows.FontSelector.AddToList">Add to list</system:String>
    <system:String x:Key="String.Windows.FontSelector.RemoveFromList">Remove from list</system:String>
    <system:String x:Key="String.Windows.FontSelector.MoveUp">Move up</system:String>
    <system:String x:Key="String.Windows.FontSelector.MoveDown">Move down</system:String>
    <system:String x:Key="String.Windows.FontSelector.Preview">Preview</system:String>
    <system:String x:Key="String.Windows.FontSelector.TypeHereToPreview">Type here to preview</system:String>
    <system:String x:Key="String.Windows.FontSelector.OK">OK</system:String>
    <system:String x:Key="String.Windows.FontSelector.Cancel">Cancel</system:String>

    <system:String x:Key="String.Windows.Debug">Debug</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics">Lyrics</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType">Match Type</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.Perfect">Perfect</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.VeryHigh">Very High</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.High">High</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.PrettyHigh">Pretty High</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.Medium">Medium</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.Low">Low</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.VeryLow">Very Low</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.NoMatch">No Match</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Type.Instrumental">Instrumental music</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Type.NoLyricsOrNoTimeline">No lyrics or lyrics not synced</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Type.NoLyrics">No lyrics for this track</system:String>
    <system:String x:Key="String.Windows.Debug.Sessions">Session</system:String>
</ResourceDictionary>