<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="String.NotifyIcon.Menu.DynamicLyricsIsland">Isola testi dinamici</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.DesktopLyrics">Testi sul desktop</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.DesktopLyrics.UnlockDesktopLyrics">Sblocca testi sul desktop</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.TaskbarLyrics">Testi sulla barra delle applicazioni</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.LyricifyFullscreenLyrics">Testi Lyricify a schermo intero</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.SpotifyMobileUILyrics">Testi stile Spotify Mobile</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.WindowsUpdateLyrics">Testi stile Windows Update</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.WindowsBlueScreenLyrics">Testi schermata blu di Windows</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.RefreshLyrics">Aggiorna testi</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.RefreshSession">Aggiorna sessione</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Settings">Impostazioni</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Debug">Debug</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.AboutAndHelp">Informazioni e supporto</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About">Informazioni</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow">Segui</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow.NeteaseCloudMusic">Netease Cloud Music</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow.Bilibili">Bilibili</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow.Rednote">rednote</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.Follow.OneRepublic">OneRepublic</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp">Ottieni supporto</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp.TelegramGroup">Gruppo Telegram</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp.QQGroup">Gruppo QQ</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetHelp.QQGroup.UserGroup">Gruppo utenti {0}: {1}</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases">Ricevi nuovi rilasci</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases.TelegramChannel">Canale Telegram</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases.LyricifyOfficialWebsite">Sito ufficiale Lyricify</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.About.GetNewReleases.LanzousCloud">Lanzous Cloud</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Restart">Riavvia</system:String>
    <system:String x:Key="String.NotifyIcon.Menu.Exit">Esci</system:String>

    <system:String x:Key="String.Settings.General">Generale</system:String>
    <system:String x:Key="String.Settings.General.Language">Lingua</system:String>
    <system:String x:Key="String.Settings.General.Language.Description">Scegli la lingua di visualizzazione di Lyricify (alcune modifiche potrebbero richiedere il riavvio dell'app per essere applicate)</system:String>
    <system:String x:Key="String.Settings.General.ColorMode">Tema colore</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.Description">Modifica i colori che compaiono in Lyricify</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.ComboBox.Dark">Scuro</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.ComboBox.Light">Chiaro</system:String>
    <system:String x:Key="String.Settings.General.ColorMode.ComboBox.FollowSystem">Segui sistema (predefinito)</system:String>
    <system:String x:Key="String.Settings.General.StartupTask">Avvio automatico</system:String>
    <system:String x:Key="String.Settings.General.StartupTask.Description">Avvia automaticamente Lyricify Lite all'avvio di Windows</system:String>
    <system:String x:Key="String.Settings.General.FontFamily">Famiglia di caratteri</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Current">Famiglia di caratteri corrente:</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Current.Default">Predefinito</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Custom">Personalizzato</system:String>
    <system:String x:Key="String.Settings.General.FontFamily.Reset">Reimposta</system:String>
    <system:String x:Key="String.Settings.Lyrics">Testi</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseTranslation">Traduzione cinese</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseTranslation.Description">La traduzione cinese verrà mostrata quando disponibile</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji">Romaji</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.Description">Scegli le opzioni di visualizzazione per il romaji giapponese</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.Disable">Disattiva</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.TranslationFirst">Prima traduzione</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.RomajiFirst">Prima romaji</system:String>
    <system:String x:Key="String.Settings.Lyrics.Romaji.ComboBox.RomajiOnly">Solo romaji</system:String>
    <system:String x:Key="String.Settings.Lyrics.PreferSimplifiedChinese">Preferisci cinese semplificato</system:String>
    <system:String x:Key="String.Settings.Lyrics.PreferSimplifiedChinese.Description">I caratteri cinesi verranno convertiti in cinese tradizionale se disattivi questa opzione</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseLongSentenceSegmentation">Segmentazione testi</system:String>
    <system:String x:Key="String.Settings.Lyrics.ChineseLongSentenceSegmentation.Description">Abilita la segmentazione delle frasi lunghe in cinese (ha effetto dopo l'aggiornamento dei testi)</system:String>
    <system:String x:Key="String.Settings.Lyrics.ShowExplicitLyrics">Mostra testi espliciti</system:String>
    <system:String x:Key="String.Settings.Lyrics.ShowExplicitLyrics.Description">Se disattivato, le parole esplicite verranno sostituite con asterischi</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.NeteaseSyllable">Testi parola per parola Netease</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.NeteaseSyllable.Description">Abilita i testi parola per parola di Netease Cloud Music</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.Musixmatch">Abilita Musixmatch</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.Musixmatch.Description">Usa Musixmatch come sorgente di backup</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.MusixmatchSyllable">Testi parola per parola Musixmatch</system:String>
    <system:String x:Key="String.Settings.Lyrics.Source.MusixmatchSyllable.Description">Abilita i testi parola per parola di Musixmatch</system:String>
    <system:String x:Key="String.Settings.Lyrics.EnableColorfulEmoji">Emoji colorate</system:String>
    <system:String x:Key="String.Settings.Lyrics.EnableColorfulEmoji.Description">Abilita le emoji colorate in fase di rendering (non tutte le interfacce supportano le emoji colorate)</system:String>
    <system:String x:Key="String.Settings.PerApp">Per app</system:String>
    <system:String x:Key="String.Settings.PerApp.NoApps.Title">Nessuna app disponibile</system:String>
    <system:String x:Key="String.Settings.PerApp.NoApps.Description">Riproduci musica in app con supporto SMTC per caricare le impostazioni.</system:String>
    <system:String x:Key="String.Settings.PerApp.EnableApp">Abilita questa app</system:String>
    <system:String x:Key="String.Settings.PerApp.EnableApp.Description">Abilita i testi in Lyricify Lite per questa app</system:String>
    <system:String x:Key="String.Settings.PerApp.SessionLatency">Latenza sessione</system:String>
    <system:String x:Key="String.Settings.PerApp.SessionLatency.Description">Un intero in millisecondi, il valore predefinito è 0</system:String>
    <system:String x:Key="String.Settings.PerApp.LyricsSources">Sorgenti testi</system:String>
    <system:String x:Key="String.Settings.PerApp.LyricsSources.Items.MoveUp">Sposta su</system:String>
    <system:String x:Key="String.Settings.PerApp.LyricsSources.Items.MoveDown">Sposta giù</system:String>
    <system:String x:Key="String.Settings.PerApp.EnableLyrics">Abilita testi</system:String>
    <system:String x:Key="String.Settings.PerApp.EnableLyrics.Description">Abilita i testi per questa app, altrimenti verranno visualizzate solo le informazioni sul brano</system:String>
    <system:String x:Key="String.Settings.PerApp.Advanced">Avanzate</system:String>
    <system:String x:Key="String.Settings.PerApp.UseInternalTimer">Usa timer interno</system:String>
    <system:String x:Key="String.Settings.PerApp.UseInternalTimer.Description">Alcune app trasmettono linee temporali anomale. Attivando questa opzione verrà bloccata la timeline passata dall'app e forzato l'uso del timer integrato.</system:String>
    <system:String x:Key="String.Settings.PerApp.AppleMusicTimelineStabilizer">Stabilizzatore timeline Apple Music</system:String>
    <system:String x:Key="String.Settings.PerApp.AppleMusicTimelineStabilizer.Description">Risolve i problemi di precisione della timeline di Apple Music con gli algoritmi avanzati del motore intelligente di Lyricify.</system:String>
    <system:String x:Key="String.Settings.PerApp.Button.Modify">Modifica</system:String>
    <system:String x:Key="String.Settings.PerApp.Button.Restore">Ripristina</system:String>
    <system:String x:Key="String.Settings.PerApp.Button.RestoreToDefault">Ripristina predefiniti</system:String>
    <system:String x:Key="String.Settings.PerApp.Button.RestoreLyricsSources">Ripristina sorgenti testi</system:String>
    <system:String x:Key="String.Settings.PerApp.Button.Close">Chiudi</system:String>
    <system:String x:Key="String.Settings.PerApp.Tips.Colon">Suggerimenti:</system:String>
    <system:String x:Key="String.Settings.PerApp.Tips.LyricifyForSpotify" xml:space="preserve">Lyricify 4 è consigliato a tutti gli utenti Spotify per l'esperienza unica che Lyricify Lite non può offrire.&#x000A;Con il supporto per un archivio testi indipendente, l'ottimizzazione della timeline e molte funzionalità progettate specificamente per Spotify, Lyricify 4 è sicuramente la scelta migliore per Spotify.</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland">Isola testi dinamici</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode">Modalità Byland</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.Description">Byland o Island, dipende da te! Stili diversi offrono funzionalità diverse</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.Help" xml:space="preserve">In modalità Byland, l'Isola testi dinamici scomparirà automaticamente quando il cursore entra, mentre in modalità Island puoi usare il cursore per spostare l'isola. &#x000A;In modalità Island puoi chiudere l'Isola testi dinamici dal menu con il tasto destro, mentre in modalità Byland puoi chiuderla solo dal menu principale o con una scorciatoia.</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex">Schermo</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex.Description">Seleziona su quale schermo visualizzare l'Isola testi dinamici in modalità Byland</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex.ScreenItem">Schermo {0}</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BylandMode.ScreenIndex.ScreenItem.Primary">Schermo {0} (schermo principale)</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.DuoLine">Mostra sempre due righe</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.DuoLine.Description">Mostra sempre due righe di testo anche quando la traduzione non è disponibile</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.HideTranslation">Nascondi traduzione e pronuncia</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.HideTranslation.Description">Nascondi traduzione e pronuncia quando sono disponibili</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BoldText">Testo in grassetto</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BoldText.Description">Usa testo in grassetto nell'Isola testi dinamici</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode">Modalità karaoke</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Description">Hai mai visto i testi brillare?</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.AutoHide">Nascondi automaticamente</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.AutoHide.Description">Se abilitata, l'Isola testi dinamici si nasconderà automaticamente quando non c'è musica o la musica è in pausa</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.FullscreenHide">Nascondi a schermo intero</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.FullscreenHide.Description">Nascondi l'Isola testi dinamici quando è in esecuzione un programma a schermo intero</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.ShowArtistImage">Mostra immagine artista</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.ShowArtistImage.Description">Mostra l'immagine dell'artista sul lato sinistro dell'Isola testi dinamici quando passi a un nuovo brano</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Opacity">Opacità</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Opacity.Description">Opacità della finestra dell'Isola testi dinamici</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BackgroundOpacity">Opacità sfondo</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.BackgroundOpacity.Description">Opacità del colore di sfondo</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Colors">Colori</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Colors.Description">Configurazione colori per l'Isola testi dinamici</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Colors.Button.Reset">Reimposta</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Colors.Foreground">Colore primo piano</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Colors.Background">Colore sfondo</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Scale">Scala</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.Scale.Description">Controlla dimensioni e scala dell'Isola testi dinamici</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation">Abilita animazioni aggiuntive</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Description">Migliori animazioni, migliore esperienza</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float">Animazione fluttuante</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.Description">Testi che scorrono, sillabe che fluttuano: fantastico</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Disabled">Disattivata</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Low">Bassa</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Medium">Media</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.High">Alta (predefinita)</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.Float.ComboBox.Tremendous">Estrema</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.WordShine">Effetto brillante sulle parole</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.KaraokeMode.Animation.WordShine.Description">Uno spettacolo luminoso</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.LyricifyLogo">Logo Lyricify</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.LyricifyLogo.Description">Scegli un preset di logo Lyricify</system:String>
    <system:String x:Key="String.Settings.DynamicLyricsIsland.LyricifyLogo.ComboBox.SingleColor">Colore singolo</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics">Testi sul desktop</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.DuoLineMode">Modalità due righe</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.DuoLineMode.Description">Se disattivata, verrà visualizzata solo una riga di testo</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EfficiencyMode">Modalità efficienza</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EfficiencyMode.Description">Lyricify si impegna a ridurre le emissioni di carbonio e il consumo energetico che impattano sull'ambiente</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation">Animazione cambio riga</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation.Description">Riproduci un'animazione quando si passa a un'altra riga di testo</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation.BlurEffect">Effetto sfocatura</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsSwitchingAnimation.BlurEffect.Description">Abilita l'effetto sfocatura al cambio riga</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.KaraokeMode">Modalità karaoke</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.KaraokeMode.Description">Ottieni uno stile karaoke per la visualizzazione dei testi</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.AutoHide">Nascondi automaticamente</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.AutoHide.Description">Se attiva, i testi sul desktop verranno nascosti in pausa</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.FullscreenHide">Nascondi a schermo intero</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.FullscreenHide.Description">Nascondi i testi sul desktop quando è in esecuzione un programma a schermo intero</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide">Nascondi con trasparenza</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide.Description">Imposta un'opacità più bassa per i testi sul desktop quando il cursore entra in stato bloccato</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide.Opacity">Opacità</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.EnterHide.Opacity.Description">Imposta a 0 se vuoi nascondere i testi sul desktop</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Opacity">Opacità</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.BorderThickness">Spessore bordo</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign">Allineamento testi</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign.ComboBox.Center">Centrato (predefinito)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign.ComboBox.Left">Sinistra</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.LyricsAlign.ComboBox.Right">Destra</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors">Colori</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Description">Potrebbe essere il sistema di testi sul desktop più personalizzabile di sempre</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Button.Reset">Reimposta</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle">Stile due righe</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.Description">Due righe separate. Le righe con traduzione non usano lo stile due righe</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.HighlightLine.Fill">Riga evidenziata (riempimento)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.HighlightLine.Border">Riga evidenziata (bordo)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.NextLine.Fill">Riga successiva (riempimento)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.DuoLineStyle.NextLine.Border">Riga successiva (bordo)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle">Stile singola riga</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.Description">Mostra solo una riga. La traduzione verrà mostrata se disponibile</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.Fill">Riempimento</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.Border">Bordo</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.TranslationLine.Fill">Riga traduzione (riempimento)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.SingleLineStyle.TranslationLine.Border">Riga traduzione (bordo)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle">Stile karaoke</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Description">Si applica sia alla modalità due righe che singola riga</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Played.Fill">Parte già riprodotta (riempimento)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Played.Border">Parte già riprodotta (bordo)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Preplay.Fill">Parte successiva (riempimento)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.KaraokeStyle.Preplay.Border">Parte successiva (bordo)</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.ArtworkMainColor">Colore principale copertina</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Black">Nero</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.White">Bianco</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Colors.Custom">Personalizzato</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect">Effetto ombra</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Description">Ombra sotto i testi</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Color">Colore</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Depth">Profondità</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Direction">Direzione</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Direction.Description">Valore predefinito: 315°</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Opacity">Opacità</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.ShadowEffect.Radius">Raggio</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Position">Posizione e dimensione</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Position.Description">Se i testi sul desktop non vengono visualizzati correttamente, puoi provare a Reimpostare</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Position.Button.Reset">Reimposta</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock">Blocca</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.Description">Blocca posizione e dimensione dei testi sul desktop</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.Button.Unlock">Sblocca</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.HideUnlock">Nascondi pulsante di sblocco</system:String>
    <system:String x:Key="String.Settings.DesktopLyrics.Lock.HideUnlock.Description">Nascondi il pulsante di sblocco così non interferirà con le tue operazioni</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics">Testi sulla barra delle applicazioni</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.TaskbarEmbedding">Integra nella barra delle applicazioni</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.TaskbarEmbedding.Help" xml:space="preserve">Abilitare “Integra nella barra delle applicazioni” può migliorare l'esperienza utente complessiva, ma in alcuni casi può causare la perdita di funzionalità della barra delle applicazioni, instabilità o persino arresti anomali.&#x0A;Quando questa opzione è disattivata, la finestra dei testi nella barra delle applicazioni apparirà come una sovrapposizione fluttuante sopra la barra, offrendo una maggiore stabilità, sebbene l'esperienza utente possa risultare ridotta in alcuni scenari.</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.TaskbarArea">Area barra delle applicazioni</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.TaskbarArea.ComboBox.Left">Sinistra</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.TaskbarArea.ComboBox.Right">Destra</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.WindowAlignment">Allineamento finestra</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.ContentAlignment">Allineamento contenuto</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.ArtworkAlignment">Allineamento copertina</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.Alignment.ComboBox.Auto">Automatico (predefinito)</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.Alignment.ComboBox.Left">Sinistra</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.Alignment.ComboBox.Center">Centro</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.Alignment.ComboBox.Right">Destra</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.AdaptiveSize">Dimensione adattiva</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.ColorMode">Tema colore</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.ColorMode.Description">Scegli il tema colori</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.ColorMode.ComboBox.FollowTaskbar">Segui barra delle applicazioni (predefinito)</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.ColorMode.ComboBox.Dark">Scuro</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.ColorMode.ComboBox.Light">Chiaro</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.AutoHide">Nascondi automaticamente</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.AutoHide.Description">Se attiva, i testi sulla barra delle applicazioni verranno nascosti in pausa</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.FontSizeScale">Scala dimensione caratteri</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.FontSizeScale.Description">Imposta la scala della dimensione dei caratteri</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.LargerText">Testo più grande</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.LargerText.Description">Utilizza un carattere grande; in questa modalità verrà mostrata solo una riga di testo. La traduzione, la pronuncia e la riga successiva non verranno visualizzate.</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.LyricsTransition">Transizione testi</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.LyricsTransition.Description">Scegli l'animazione per la transizione dei testi</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.LyricsTransition.ComboBox.None">Nessuna</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.LyricsTransition.ComboBox.Fade">Dissolvenza</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.LyricsTransition.ComboBox.FadeMoveVertical">Dissolvenza verticale</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.LyricsTransition.ComboBox.FadeMoveHorizontal">Dissolvenza orizzontale</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.LyricsTransition.ComboBox.FadeMoveVerticalReversed">Dissolvenza verticale (inversa)</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.LyricsTransition.ComboBox.FadeMoveHorizontalReversed">Dissolvenza orizzontale (inversa)</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.AlbumArtwork">Copertina album</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.AlbumArtwork.Description">Mostra la copertina dell'album</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.ControlButtons">Pulsanti di controllo</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.ControlButtons.Description">Mostra i pulsanti di controllo della riproduzione</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.LyricifyLogo">Mostra logo Lyricify</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.LyricifyLogo.Description">Mostra il logo Lyricify sopra la copertina dell'album</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.CustomMaxWidth">Larghezza massima personalizzata</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.CustomMaxWidth.Description">Se vuoi che la larghezza della finestra non superi un certo valore, puoi impostare una larghezza massima personalizzata</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.CustomMargin">Margine personalizzato</system:String>
    <system:String x:Key="String.Settings.TaskbarLyrics.CustomMargin.Description">Se la finestra richiede piccoli aggiustamenti di posizione o viene coperta da altri strumenti della barra delle applicazioni, puoi risolvere configurando margini personalizzati (in pixel)</system:String>
    <system:String x:Key="String.Settings.AdditionalViews">Viste aggiuntive</system:String>
    <system:String x:Key="String.Settings.AdditionalViews.FromLyricify4">Migrato da Lyricify 4</system:String>
    <system:String x:Key="String.Settings.AdditionalViews.FromLyricify4.ToolTip" xml:space="preserve">Chiara, vivida e fatta per te. Ogni dettaglio è curato con attenzione, per un'esperienza di testi pura e immersiva. &#x000A;Questa vista testi proviene da Lyricify 4 — l'origine della nostra instancabile innovazione.</system:String>
    <system:String x:Key="String.Settings.LyricifyFullscreen">Testi Lyricify a schermo intero</system:String>
    <system:String x:Key="String.Settings.LyricifyFullscreen.BlurLyrics">Sfoca testi</system:String>
    <system:String x:Key="String.Settings.LyricifyFullscreen.BlurLyrics.Description">Abilita effetto sfocatura sui testi</system:String>
    <system:String x:Key="String.Settings.LyricifyFullscreen.ColorfulLogo">Logo colorato</system:String>
    <system:String x:Key="String.Settings.LyricifyFullscreen.ColorfulLogo.Description">Usa il logo Lyricify colorato invece di quello a colore singolo</system:String>
    <system:String x:Key="String.Settings.LyricifyFullscreen.KaraokeMode">Modalità parola per parola</system:String>
    <system:String x:Key="String.Settings.LyricifyFullscreen.KaraokeMode.Description">Mostra i testi parola per parola</system:String>
    <system:String x:Key="String.Settings.SpotifyMobileUI">Testi stile Spotify Mobile</system:String>
    <system:String x:Key="String.Settings.WindowsLyrics">Testi stile Windows</system:String>
    <system:String x:Key="String.Settings.WindowsUpdateLyrics">Testi stile Windows Update</system:String>
    <system:String x:Key="String.Settings.WindowsUpdateLyrics.Style">Stile</system:String>
    <system:String x:Key="String.Settings.WindowsUpdateLyrics.Style.Description">Seleziona il preset di stile che preferisci</system:String>
    <system:String x:Key="String.Settings.WindowsUpdateLyrics.BottomArea">Area inferiore</system:String>
    <system:String x:Key="String.Settings.WindowsUpdateLyrics.BottomArea.Description">Seleziona il contenuto mostrato nell'area inferiore</system:String>
    <system:String x:Key="String.Settings.WindowsUpdateLyrics.BottomArea.ComboBox.TrackInfo">Info brano</system:String>
    <system:String x:Key="String.Settings.WindowsUpdateLyrics.BottomArea.ComboBox.WindowsTips">Suggerimenti Windows</system:String>
    <system:String x:Key="String.Settings.WindowsUpdateLyrics.BottomArea.ComboBox.Hidden">Nascosta</system:String>
    <system:String x:Key="String.Settings.WindowsUpdateLyrics.MultipleLine">Testi su più righe</system:String>
    <system:String x:Key="String.Settings.WindowsUpdateLyrics.MultipleLine.Description">Consente la visualizzazione di più righe dei testi in riproduzione</system:String>
    <system:String x:Key="String.Settings.WindowsUpdateLyrics.Language">Lingua</system:String>
    <system:String x:Key="String.Settings.WindowsUpdateLyrics.Language.Description">Preferenze lingua interfaccia</system:String>
    <system:String x:Key="String.Settings.WindowsUpdateLyrics.Language.ComboBox.Default">Predefinito</system:String>
    <system:String x:Key="String.Settings.WindowsUpdateLyrics.Language.ComboBox.Auto">Automatico</system:String>
    <system:String x:Key="String.Settings.WindowsBlueScreenLyrics">Testi schermata blu di Windows</system:String>
    <system:String x:Key="String.Settings.WindowsBlueScreenLyrics.Style.ComboBox.Default">Predefinito</system:String>
    <system:String x:Key="String.Settings.WindowsBlueScreenLyrics.Style.ComboBox.Insider">Insider Preview</system:String>
    <system:String x:Key="String.Settings.WindowsBlueScreenLyrics.Style.ComboBox.ArtworkMainColor">Colore principale copertina</system:String>
    <system:String x:Key="String.Settings.WindowsBlueScreenLyrics.ScaleToFit">Adatta allo schermo</system:String>
    <system:String x:Key="String.Settings.WindowsBlueScreenLyrics.ScaleToFit.Description">Ridimensiona il contenuto per sfruttare al massimo lo schermo</system:String>
    <system:String x:Key="String.Settings.WindowsBlueScreenLyrics.EmulateLowResolution">Emula bassa risoluzione</system:String>
    <system:String x:Key="String.Settings.WindowsBlueScreenLyrics.EmulateLowResolution.Description">Emula l'effetto di visualizzazione di uno schermo a bassa risoluzione</system:String>
    <system:String x:Key="String.Settings.FullscreenMode.ScreenIndex">Schermo</system:String>
    <system:String x:Key="String.Settings.FullscreenMode.ScreenIndex.Description">Seleziona su quale schermo visualizzare</system:String>
    <system:String x:Key="String.Settings.Hotkeys">Scorciatoie da tastiera</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Description">Qui puoi gestire le scorciatoie globali. (Usa Backspace per cancellare una scorciatoia)</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Notification">Notifica</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Notification.Description">Notifica quando la registrazione di una scorciatoia non riesce</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.DesktopLyrics">Testi sul desktop</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.DynamicLyricsIsland">Isola testi dinamici</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.TaskbarLyrics">Testi sulla barra delle applicazioni</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.RefreshLyrics">Aggiorna testi</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.ResetWindow">Reimposta finestra</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.PlayPause">Riproduci / Pausa</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.PreviousTrack">Brano precedente</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Hotkey.NextTrack">Brano successivo</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Button.ResetAll">Reimposta tutte le scorciatoie</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Button.Save">Salva</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Button.Cancel">Annulla</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Message.FailedAt">Impossibile registrare queste scorciatoie:</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Message.CheckUsing">Verifica che un altro programma non stia usando quei tasti.</system:String>
    <system:String x:Key="String.Settings.Hotkeys.Save.Success">Salvato correttamente.</system:String>
    <system:String x:Key="String.Settings.DeviceLatency">Latenza dispositivo</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Description">Imposta latenze individuali per ciascun dispositivo di riproduzione.</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Description.Additional">Questa funzione è pensata per la latenza dei dispositivi di riproduzione (ad esempio dispositivi Bluetooth), non usarla per il ritardo dei testi.</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DefaultLatency">Latenza predefinita</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DefaultLatency.Description">Un numero intero in millisecondi, il valore predefinito è 0.</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceList">Elenco dispositivi</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.ComboBoxLatencyOption.Default">Predefinita</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.ComboBoxLatencyOption.Custom">Personalizzata</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.Menu.Remove">Rimuovi</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DeviceItem.Icon.CurrentDevice.ToolTip">Dispositivo di riproduzione corrente</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.CurrentLatency">Latenza corrente:</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.CurrentLatency.Value">{0} ms</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.DisconnectedOrDisabled">Disconnesso o disabilitato</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.RefreshDeviceList">Aggiorna elenco dispositivi</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.RefreshLyrics">Aggiorna testi</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.Close">Chiudi</system:String>
    <system:String x:Key="String.Settings.DeviceLatency.Button.Close.Notice">Tutte le impostazioni verranno salvate automaticamente.</system:String>
    <system:String x:Key="String.Settings.Advanced">Avanzate</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates">Aggiornamenti</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.Description">Impostazioni relative agli aggiornamenti di Lyricify</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.Button.Check">Verifica aggiornamenti</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.StoreOptions.Notify">Notifica</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.StoreOptions.Download">Scarica e installa più tardi</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.StoreOptions.DownloadAndInstall">Scarica e installa subito</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.ForceUpdate">Aggiornamento automatico</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.ForceUpdate.Description">Rileva e installa automaticamente le nuove versioni di Lyricify</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource">Sorgente aggiornamenti</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource.Description">Seleziona la sorgente di download degli aggiornamenti (se sei nella Cina continentale e non hai un servizio proxy, seleziona GitHub Proxy, altrimenti seleziona GitHub)</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource.Sources.GitHub">GitHub</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.UpdateSource.Sources.GitHubProxy">GitHub Proxy (ghproxy.com)</system:String>
    <system:String x:Key="String.Settings.Advanced.Updates.MicrosoftStore.Description">Gli aggiornamenti sono gestiti da Microsoft Store.</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer">Preset proxy server Lyricify</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.Description">Disattivare il proxy per le richieste al server Lyricify può migliorare l'esperienza se ti trovi nella Cina continentale</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.ComboBox.Enable">Abilita proxy</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.ComboBox.Auto">Automatico</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.ProxyPresetForLyricifyServer.ComboBox.Disable">Disabilita proxy</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.DisableProxyForLyricifyServer">Disabilita proxy per le richieste al server Lyricify</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.DisableProxyForLyricifyServer.Description">Disabilitare il proxy per queste richieste può migliorare l'esperienza se ti trovi nella Cina continentale</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.EnableManualProxySettings">Abilita impostazioni proxy manuali</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.EnableManualProxySettings.Description">Questo sovrascriverà nelle richieste di Lyricify le impostazioni proxy di sistema</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Host">Host</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Port">Porta</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Username">Nome utente</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Password">Password</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test">Test</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.ProxyOverrideEnabled">La sostituzione proxy non è abilitata, il risultato del test potrebbe essere diverso. Eseguire comunque il test?</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.Status">Stato rete</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.Result.Connected">Connesso</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Test.Result.Disconnected">Disconnesso</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Button.Apply">Applica</system:String>
    <system:String x:Key="String.Settings.Advanced.Proxy.Notice">Alcune funzioni potrebbero richiedere un riavvio per avere effetto.</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile">File impostazioni</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Description">Modifica direttamente il file delle impostazioni (avanzato)</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Button.Open">Apri</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Button.Load">Carica</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.Button.ResetAll">Reimposta tutto</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.ResetAll.Ask">Sei sicuro di voler reimpostare tutte le impostazioni?</system:String>
    <system:String x:Key="String.Settings.Advanced.SettingsFile.ResetAll.Done">Potrebbe essere necessario riavviare manualmente Lyricify.</system:String>
    <system:String x:Key="String.Settings.Advanced.Log">Log</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Description">Operazioni di log</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Button.Open">Apri</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Button.OpenLyrics">Apri log testi</system:String>
    <system:String x:Key="String.Settings.Advanced.Log.Button.OpenFolder">Apri cartella</system:String>

    <system:String x:Key="String.About.About">Informazioni</system:String>
    <system:String x:Key="String.About.Support">Supporto</system:String>

    <system:String x:Key="String.About.NonPublicWarning">QUESTA NON È UNA VERSIONE PUBBLICA, NON DIFFONDERE PER FAVORE!</system:String>
    <system:String x:Key="String.About.Architecture.32Bits">32 bit</system:String>
    <system:String x:Key="String.About.Architecture.64Bits">64 bit</system:String>
    <system:String x:Key="String.About.Architecture.Emulated">{0} emulato</system:String>
    <system:String x:Key="String.About.Portable">Versione portatile</system:String>
    <system:String x:Key="String.About.Portable.RunningArchitecture">Versione portatile in esecuzione su {0}</system:String>
    <system:String x:Key="String.About.MicrosoftStore">Versione Microsoft Store</system:String>
    <system:String x:Key="String.About.MicrosoftStore.Purchased">Versione Microsoft Store acquistata</system:String>
    <system:String x:Key="String.About.MicrosoftStore.Trial">Versione di prova Microsoft Store</system:String>
    <system:String x:Key="String.About.MadeWithHeart">Creato con ❤️ da WXRIW</system:String>
    <system:String x:Key="String.About.Copyright">Copyright © {0} WXRIW</system:String>
    <system:String x:Key="String.About.LyricsProvidedBy">Testi forniti da</system:String>
    <system:String x:Key="String.About.LyricsProviders">Lyricify Lyrics Vault, QQ Music, Netease Cloud Music</system:String>
    <system:String x:Key="String.About.Donation">Donazione</system:String>
    <system:String x:Key="String.About.Thanklist">Ringraziamenti</system:String>
    <system:String x:Key="String.About.Thanklist.SupporterListInfo">Ordine per importo e data, elenco aggiornato il {0}</system:String>
    <system:String x:Key="String.About.Thanklist.ThanksStorePurchase">Grazie a tutti gli utenti che hanno acquistato Lyricify Lite su Microsoft Store</system:String>
    <system:String x:Key="String.About.Internationalization">Internazionalizzazione</system:String>
    <system:String x:Key="String.About.References">Riferimenti</system:String>
    <system:String x:Key="String.About.References.MITLicense.Brackets">(Licenza MIT)</system:String>
    <system:String x:Key="String.About.References.WTFPLLicense.Brackets">(Licenza WTFPL)</system:String>
    <system:String x:Key="String.About.References.Apache2.Brackets">(Licenza Apache 2.0)</system:String>
    <system:String x:Key="String.About.References.LGPLLicense21.Brackets">(Licenza LGPL 2.1)</system:String>
    <system:String x:Key="String.About.References.NoLicense.Brackets">(Nessuna licenza)</system:String>
    <system:String x:Key="String.About.CopyrightClaiming">Dichiarazioni di copyright</system:String>
    <system:String x:Key="String.About.CopyrightClaiming.HotLyric">HotLyric™ Inside, Copyright © cnbluefire</system:String>
    <system:String x:Key="String.About.CopyrightClaiming.WXRIW">
        Copyright © {0} WXRIW, tutti i diritti riservati
    </system:String>

    <system:String x:Key="String.Menu.DynamicLyricsIsland.Notice">Doppio clic per nascondere per 2 s</system:String>
    <system:String x:Key="String.Menu.DynamicLyricsIsland.Center">Allinea al centro</system:String>
    <system:String x:Key="String.Menu.DynamicLyricsIsland.Close">Chiudi</system:String>

    <system:String x:Key="String.Menu.DesktopLyrics.DuoLineMode">Modalità due righe</system:String>
    <system:String x:Key="String.Menu.DesktopLyrics.LyricsAlign">Allineamento testi</system:String>

    <system:String x:Key="String.Dialog.Store.Title">Hai scoperto una funzione esclusiva!</system:String>
    <system:String x:Key="String.Dialog.Store.Title.FreePromotion">Puoi sbloccare ancora più funzionalità!</system:String>
    <system:String x:Key="String.Dialog.Store.Explore">Ti invitiamo a scoprire Lyricify Lite su Microsoft Store per un'esperienza migliorata. Il tuo supporto contribuirà in modo significativo al continuo miglioramento e sviluppo.</system:String>
    <system:String x:Key="String.Dialog.Store.Purchase">Ti invitiamo a considerare l'acquisto di Lyricify Lite su Microsoft Store. Il tuo supporto ci aiuterà a migliorare la tua esperienza e a continuare a sviluppare nuove funzionalità.</system:String>
    <system:String x:Key="String.Dialog.Store.StoreExclusiveExplanation">Acquistando la versione Microsoft Store puoi sbloccare i font personalizzati per Dynamic Lyrics Island, Testi sul desktop e altre viste testi, lo Stabilizzatore timeline Apple Music e molte altre funzionalità.</system:String>
    <system:String x:Key="String.Dialog.Store.Button.GoToStore">Vai a Microsoft Store</system:String>
    <system:String x:Key="String.Dialog.Store.Button.Close">Chiudi</system:String>
    <system:String x:Key="String.Dialog.Store.Donator">Hai già fatto una donazione?</system:String>
    <system:String x:Key="String.Dialog.Store.Donator.ToolTip">I sostenitori che donano una somma pari o superiore al prezzo di vendita su Microsoft Store possono richiedere uno store code gratuito allo sviluppatore.</system:String>

    <system:String x:Key="String.Widget.LyricifyVersion.FreeVersion">Versione gratuita</system:String>

    <system:String x:Key="String.Messages.Updates.FoundNewVersion">Nuova versione rilevata</system:String>
    <system:String x:Key="String.Messages.Updates.FoundNewVersion.GoToStore">Clicca per vederla su Microsoft Store</system:String>

    <system:String x:Key="String.Sources.Lyrics.QQMusic">QQ Music</system:String>
    <system:String x:Key="String.Sources.Lyrics.NeteaseMusic">Netease Cloud Music</system:String>
    <system:String x:Key="String.Sources.Lyrics.KugouMusic">Kugou Music</system:String>

    <system:String x:Key="String.Sources.Sessions.GrooveMusic">Groove Music</system:String>
    <system:String x:Key="String.Sources.Sessions.NeteaseMusic">Netease Cloud Music</system:String>
    <system:String x:Key="String.Sources.Sessions.NeteaseMusicUwp">Netease Cloud Music UWP</system:String>
    <system:String x:Key="String.Sources.Sessions.QQMusic">QQ Music</system:String>
    <system:String x:Key="String.Sources.Sessions.QQMusicUwp">QQ Music UWP</system:String>
    <system:String x:Key="String.Sources.Sessions.KugouMusic">Kugou Music</system:String>
    <system:String x:Key="String.Sources.Sessions.Unknown">Sessione sconosciuta</system:String>

    <system:String x:Key="String.Windows.Welcome">Benvenuto - Lyricify Lite</system:String>
    <system:String x:Key="String.Windows.Welcome.Title">Benvenuto in Lyricify Lite!</system:String>
    <system:String x:Key="String.Windows.Welcome.Intro.Slogan">I testi non sono mai stati così vivi</system:String>
    <system:String x:Key="String.Windows.Welcome.Settings.Description">Facciamo alcune impostazioni di base.</system:String>
    <system:String x:Key="String.Windows.Welcome.Settings.RunAtStartup">Esegui all'avvio</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.Description">Ecco una breve introduzione per te.</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.AppSupport">Quali app supporta Lyricify Lite?</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.AppSupport.Description.1">Lyricify Lite è compatibile con tutte le app che supportano SMTC, tra cui Spotify, Apple Music, Foobar 2000, Groove Music e persino il tuo browser web (i browser sono disattivati per impostazione predefinita).</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.AppSupport.Description.2">Ricorda che alcune app non sono ben supportate perché le loro informazioni SMTC sono insufficienti o imprecise.</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.TrayIcon">Dove si trova Lyricify Lite?</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.TrayIcon.Description.1">Puoi trovare Lyricify Lite in esecuzione nell'area di notifica di sistema.</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.TrayIcon.Description.2">Da lì puoi attivare o disattivare le funzioni, modificare le impostazioni, effettuare il debug o uscire da Lyricify Lite.</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.GetHelp">Come ottenere supporto?</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.GetHelp.Description.1">Unisciti al nostro gruppo Telegram o al gruppo QQ per ricevere supporto. Puoi anche ottenere aiuto dal nostro repository GitHub.</system:String>
    <system:String x:Key="String.Windows.Welcome.Guide.GetHelp.Description.2">Puoi trovare tutti i link necessari nel menu dell'icona nell'area di notifica, inclusi i documenti della guida utente e i link ai gruppi.</system:String>
    <system:String x:Key="String.Windows.Welcome.Button.Continue">Continua</system:String>
    <system:String x:Key="String.Windows.Welcome.Button.Finish">Fine</system:String>

    <system:String x:Key="String.Windows.FontSelector">Selettore caratteri</system:String>
    <system:String x:Key="String.Windows.FontSelector.InstalledFonts">Caratteri installati</system:String>
    <system:String x:Key="String.Windows.FontSelector.SetFontFamily">Imposta famiglia di caratteri</system:String>
    <system:String x:Key="String.Windows.FontSelector.SetFontFamily.SearchBar.PlaceHolder">Filtra caratteri</system:String>
    <system:String x:Key="String.Windows.FontSelector.AddToList">Aggiungi all'elenco</system:String>
    <system:String x:Key="String.Windows.FontSelector.RemoveFromList">Rimuovi dall'elenco</system:String>
    <system:String x:Key="String.Windows.FontSelector.MoveUp">Sposta su</system:String>
    <system:String x:Key="String.Windows.FontSelector.MoveDown">Sposta giù</system:String>
    <system:String x:Key="String.Windows.FontSelector.Preview">Anteprima</system:String>
    <system:String x:Key="String.Windows.FontSelector.TypeHereToPreview">Scrivi qui per l'anteprima</system:String>
    <system:String x:Key="String.Windows.FontSelector.OK">OK</system:String>
    <system:String x:Key="String.Windows.FontSelector.Cancel">Annulla</system:String>

    <system:String x:Key="String.Windows.Debug">Debug</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics">Testi</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType">Tipo di corrispondenza</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.Perfect">Perfetta</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.VeryHigh">Molto alta</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.High">Alta</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.PrettyHigh">Abbastanza alta</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.Medium">Media</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.Low">Bassa</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.VeryLow">Molto bassa</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.MatchType.NoMatch">Nessuna corrispondenza</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Type.Instrumental">Musica strumentale</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Type.NoLyricsOrNoTimeline">Nessun testo o testi non sincronizzati</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Type.Disabled">I testi sono stati disattivati</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Type.NoLyrics">Non ci sono testi per questo brano</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Image.Size">Dimensione: {0}</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Image.Copy">Copia negli appunti</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Image.Save">Salva su file</system:String>
    <system:String x:Key="String.Windows.Debug.Lyrics.Image.Save.FileDialog.Filter">Immagine PNG|*.png|Immagine JPEG|*.jpg;*.jpeg|Immagine BMP|*.bmp</system:String>
    <system:String x:Key="String.Windows.Debug.Sessions">Sessione</system:String>

    <system:String x:Key="String.Page.MobileUI.Title">TESTI</system:String>

    <system:String x:Key="String.Page.WindowsUpdateLyrics.Text.Line1.Windows.10">Operazioni sugli aggiornamenti</system:String>
    <system:String x:Key="String.Page.WindowsUpdateLyrics.Text.Line1.Windows.8">Configurazione degli aggiornamenti di Windows</system:String>
    <system:String x:Key="String.Page.WindowsUpdateLyrics.Text.Line2.Windows.11">Sei al {0}%.</system:String>
    <system:String x:Key="String.Page.WindowsUpdateLyrics.Text.Line2.Windows.10">{0}% completato</system:String>
    <system:String x:Key="String.Page.WindowsUpdateLyrics.Text.Line3.Windows.11">Mantieni il computer acceso.</system:String>
    <system:String x:Key="String.Page.WindowsUpdateLyrics.Text.Line3.Windows.10">Non spegnere il computer</system:String>
    <system:String x:Key="String.Page.WindowsUpdateLyrics.Text.Line3.Windows.8">Non spegnere il computer.</system:String>
    <system:String x:Key="String.Page.WindowsUpdateLyrics.Text.Bottom.Windows.11">Il computer potrebbe riavviarsi alcune volte.</system:String>
    <system:String x:Key="String.Page.WindowsUpdateLyrics.Text.Bottom.Windows.10">Il PC potrebbe riavviarsi più volte.</system:String>

    <system:String x:Key="String.Page.WindowsBlueScreenLyrics.Text.Main.Primary">Si è verificato un problema nel dispositivo e sarà necessario riavviarlo.</system:String>
    <system:String x:Key="String.Page.WindowsBlueScreenLyrics.Text.Main.Primary.WithTrackName">{0} ha riscontrato un problema e deve essere riavviato.</system:String>
    <system:String x:Key="String.Page.WindowsBlueScreenLyrics.Text.Main.Full">Si è verificato un problema nel dispositivo e sarà necessario riavviarlo. Stiamo raccogliendo alcune informazioni di errore, quindi eseguiremo il riavvio al termine.</system:String>
    <system:String x:Key="String.Page.WindowsBlueScreenLyrics.Text.Main.Full.WithTrackName" xml:space="preserve">{0} ha riscontrato un problema e deve essere riavviato. &#x0A;Stiamo raccogliendo alcune informazioni di errore, quindi eseguiremo il riavvio al termine.</system:String>
    <system:String x:Key="String.Page.WindowsBlueScreenLyrics.Text.PercentComplete">{0}% completato</system:String>
    <system:String x:Key="String.Page.WindowsBlueScreenLyrics.Text.Info.Main">Per maggiori informazioni su questo problema e sulle possibili soluzioni, visita https://lyricify.app</system:String>
    <system:String x:Key="String.Page.WindowsBlueScreenLyrics.Text.Info.Call">Se contatti il supporto tecnico, fornisci queste informazioni:</system:String>
    <system:String x:Key="String.Page.WindowsBlueScreenLyrics.Text.Info.StopCode">Codice di arresto: {0}</system:String>
    <system:String x:Key="String.Page.WindowsBlueScreenLyrics.Text.Info.Artist">Artista: {0}</system:String>
</ResourceDictionary>
